<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="4G_LTE_title">LTE statt 4G anzeigen</string>
  <string name="airplane_icon_title">Flugmodus-Symbol ausblenden</string>
  <string name="alarm_icon_title">Alarm ausblenden</string>
  <string name="allowed_set">0.0.0.0 gestattet</string>
  <string name="alpha_build">\nAlpha</string>
  <string name="animation_framing_title">Bildfrequenz</string>
  <string name="aod_style_clock_title">AOD Uhranzeigenstil</string>
  <string name="app_assistant_title">Sprachassistent-Symbol</string>
  <string name="bar_name_title">Symbolbtext in der Dockleiste ausblenden</string>
  <string name="bar_shadow_title">Symbolschatten ausblenden</string>
  <string name="battery_level">Einstellung zum Ladezustand</string>
  <string name="battery_off_title">Wenn Akku voll aufgeladen</string>
  <string name="battery_percent_title">Prozentanzeige</string>
  <string name="bluetooth_icon_title">BT-Kopfhörersymbol ausblenden</string>
  <string name="brightness_panel_title">Helligkeitregler ausblenden</string>
  <string name="CDMA_auto">Automatisch CDMA (PRL)</string>
  <string name="CDMA_only">Nur CDMA</string>
  <string name="charging_display">Bildschirm während des Ladevorgangs einschalten</string>
  <string name="charging_sounds_full_title">Ton wenn Akku voll geladen ist</string>
  <string name="charging_sounds_off">Ton beim entfernen des Ladegerätes</string>
  <string name="charging_sounds_on">Ton beim anschließen des Ladegerätes</string>
  <string name="close_battery_title">Kein Energiesparen notwendig</string>
  <string name="close_folder_title">Automatisches Schließen von Ordnern</string>
  <string name="critical_battery_title">Kritisches Stufe</string>
  <string name="crt_animation_title">Animation bei Bildschirm aus</string>
  <string name="def_audio_title">Einstellen der Lautstärketasten</string>
  <string name="developer_build">\nBeta</string>
  <string name="dim_advanced_summary">%s Prozent der Zeit vor dem Ruhezustand</string>
  <string name="dim_advanced_title">Manuelle Zeiteinstellung bis zum Abdunkeln des Bildschirms</string>
  <string name="dim_advanced_title_seek">Zeit bis zum Dimmen</string>
  <string name="Disabled_set">Deaktiviert</string>
  <string name="dnd_icon_title">'Bitte nicht stören'-Symbol ausblenden</string>
  <string name="dnd_notification_title">Benachrichtigungston im DND-Modus</string>
  <string name="double_tap_app_title">App für [Doppelt tippen]</string>
  <string name="double_tap_lock_keyguard_title">Doppelt tippen zum Sperren</string>
  <string name="doubletap_home">Doppelt tippen</string>
  <string name="enable_vertical_clock">Senkrechte Uhr</string>
  <string name="enable_vertical_clock_summary">Senkrechte Uhr auf dem Sperrbildschirm</string>
  <string name="endless_desktop_title">Auf dem Desktop endlos scrollen</string>
  <string name="EvDo_only">Nur EVDO</string>
  <string name="fade_animation_title">Animation</string>
  <string name="finger_on_title">Nach Neustart entsperren</string>
  <string name="folder_count_title">Anzahl der Spalten im Ordner</string>
  <string name="foreground_notifications_title">Benachrichtigungen über Apps die im Hintergrund laufen</string>
  <string name="ga_button_add">Eine Geste hinzufügen</string>
  <string name="ga_error_missing_name">Sie müssen einen Namen eingeben</string>
  <string name="ga_gestures_activity">Gesten</string>
  <string name="ga_gestures_delete_success">Geste wurde gelöscht</string>
  <string name="ga_gestures_edit">Bearbeiten</string>
  <string name="ga_gestures_empty">Keine Gesten</string>
  <string name="ga_gestures_error_loading">%s kann nicht geladen werden. Stellen Sie sicher, dass Sie Zugang zum Speicher haben.</string>
  <string name="ga_gestures_loading">Gesten laden…</string>
  <string name="ga_gestures_rename_label">Name der Geste</string>
  <string name="ga_gestures_rename_title">Geste umbenennen</string>
  <string name="ga_save_success">Geste wird für %s gespeichert</string>
  <string name="gesture_anywhere_enabled_summary">Einstellen und Gesten verwalten</string>
  <string name="gesture_anywhere_enabled_title">Gesten</string>
  <string name="gesture_anywhere_gestures_summary">Hinzufügen, löschen und bearbeiten von Gesten</string>
  <string name="gesture_anywhere_gestures_title">Gesten</string>
  <string name="gesture_anywhere_title">Gesten überall</string>
  <string name="gesture_home">Gesten auf dem Desktop</string>
  <string name="Global_auto">Automatisch Global (PRL)</string>
  <string name="gps_icon_title">GPS ausblenden</string>
  <string name="GSM_auto">Automatisch GSM (PRL)</string>
  <string name="GSM_only">Nur GSM</string>
  <string name="haptic_off">Wenn aufgeladen vibrieren</string>
  <string name="headset_icon_title">Kopfhörer ausblenden</string>
  <string name="hide_app">Anzeigeeinstellungen</string>
  <string name="hide_app_title">Liste der auszublendenden Apps</string>
  <string name="icon_app_color_title">Farbige Benachrichtigungssymbole</string>
  <string name="icon_mode">Symbole in der Statusleiste</string>
  <string name="icon_name_title">Symboltext ausblenden</string>
  <string name="icon_off">Nicht anzeigen</string>
  <string name="icon_on">Anzeigen</string>
  <string name="icon_setnet_off">Horizontal</string>
  <string name="icon_setnet_on">Vertikal</string>
  <string name="icon_setnet_title">Funknetzsymbol</string>
  <string name="icon_shadow_title">Symbolschatten auf dem Desktop</string>
  <string name="Immediate_set">Sofort</string>
  <string name="ios_toggle_title">Symbolanordnung</string>
  <string name="launch_camera">App ausführen</string>
  <string name="launch_count_label">Zuletzt geöffnete Apps</string>
  <string name="launch_my_app_title">Start-App</string>
  <string name="listview_animation_title">List Animation</string>
  <string name="listview_interpolator_title">List Interpolation</string>
  <string name="low_battery_percent_summary">bei: %s%</string>
  <string name="low_battery_percent_title">Farbe für \'Vollgeladen\' anzeigen</string>
  <string name="low_battery_title">Niedrige Stufe</string>
  <string name="low_battery_warning_title">Warnung bei niedrigem Akkustand</string>
  <string name="LTE_CDMA_auto">Automatisch LTE/CDMA (PRL)</string>
  <string name="LTE_CDMA_UMTS_auto">Automatisch LTE/CDMA/UMTS (PRL)</string>
  <string name="LTE_only">Nur LTE</string>
  <string name="LTE_UMTS_auto">Automatisch LTE/UMTS (PRL)</string>
  <string name="mi_shopping_mall">Gruppe VKontakte</string>
  <string name="Min_5s">Mindestens 5 Sek</string>
  <string name="Min_10s">Mindestens 10 Sek</string>
  <string name="Min_60s">Mindestens 60 Sek</string>
  <string name="mobile_icon_info">Netzwerksymbol</string>
  <string name="mobile_icon_title">Netzwerksymbol ausblenden</string>
  <string name="mobileact_icon_title">Mobile Datenpfeile ausblenden</string>
  <string name="mtp_default_title">USB-Modus (Standard)</string>
  <string name="no_neighboring_cells">Keine benachbarten Zellen</string>
  <string name="no_sim_title">Keine SIM-Symbol ausblenden</string>
  <string name="not_allowed_set">0.0.0.0 nicht gestattet</string>
  <string name="notif_view_title">Art der Benachrichtigung</string>
  <string name="notification_icon_title">Avatar in Benachrichtigungen</string>
  <string name="numberpicker_change_summary">Kalender, Wecker, etc.</string>
  <string name="numberpicker_change_title">Ton beim Einstellen der Uhrzeit</string>
  <string name="other_icon_title">Symbole im geöffneten Panel</string>
  <string name="other_size_title">Anzeigegröße</string>
  <string name="other_weather_title">Einstellungen für Wetteranzeige</string>
  <string name="picker_activities">Aktion</string>
  <string name="policy_control_title">Vollbildmodus</string>
  <string name="policy_title">Bildschirmmodus</string>
  <string name="power_notifications_title">Akku laden</string>
  <string name="powermenu_title">Das erweiterte Powermenü deaktivieren</string>
  <string name="round_toggle_title">Abgerundete Bildschirmecken</string>
  <string name="row_icon_title">Dynamische Symbole</string>
  <string name="runapp_notifications_title">Benachrichtigungen für laufende Apps</string>
  <string name="search_bluetooth_enable">Bluetooth</string>
  <string name="search_menu_summary">Sucheinstellungen für [Aufwärts wischen]</string>
  <string name="select_custom_app_title">Liste der verfügbaren Aktionen</string>
  <string name="set_battery_size_title">Akku-Prozentanzeige (Standard 11)</string>
  <string name="set_clock_size_title">Uhr (Standard 11)</string>
  <string name="set_font_type_title">MiLanPro-Schrift deaktivieren</string>
  <string name="set_peeking_duration_title">Symbolanzeigedauer</string>
  <string name="set_text_lines_title">App-Name unter Symbolen</string>
  <string name="show_search_title">Suchleiste ausblenden</string>
  <string name="smart_mobile_data_transfer">Mobile Daten während des Anrufs dektivieren</string>
  <string name="smart_mobile_one_title">Intelligentes Netzwerk SIM1</string> 
  <string name="smart_mobile_two_title">Intelligentes Netzwerk SIM2</string>
  <string name="smart_mobile_network_settings_title">Datenübertragungsstatus und Netzwerkmodus</string>
  <string name="smart_mobile_network_title">Intelligentes mobiles Netzwerk</string>
  <string name="smart_mobiledata_off">Mobile Daten sind aus</string>
  <string name="smart_mobiledata_on">Mobile Daten sind an</string>
  <string name="smart_timer">Netzwerkübertragungszeit bei 2G</string>
  <string name="smart_timer_sleepon">Aufwachzeit bei 2G</string>
  <string name="smart_wifi_data_transfer">WLAN während des Anrufs dektivieren</string>
  <string name="smartpower">Offline</string>
  <string name="smartpower_off">Die Zeitsteuerung ist nur aktiv, wenn das Telefon über einen Akku mit Strom versorgt oder geladen wird.</string>
  <string name="smartpower_on">Der Zeitsteuerung ist nur aktiv, wenn das Telefon über einen Akku mit Strom versorgt wird.</string>
  <string name="smartreturn">Aktivieren beim Aufwachen</string>
  <string name="smartreturn_off">Verbindungen können nicht wiederhergestellt werden</string>
  <string name="smartreturn_on">Wenn die Verbindung durch eine Zeitsteuerung unterbrochen wurde, wird diese beim Umschalten des Bildschirms wiederhergestellt.</string>
  <string name="smartscreen">Im Schlafmodus</string>
  <string name="smartscreen_off">Die Zeitsteuerung ist immer aktiv</string>
  <string name="smartscreen_on">Die Zeitsteuerung ist nur aktiv, wenn der Bildschirm ausgeschaltet ist.</string>
  <string name="smarttimer">Verbindungszeit steuern</string>
  <string name="show_weather_city_title">Stadt anzeigen</string>
  <string name="show_weather_description_title">Beschreibung anzeigen</string>
  <string name="show_weather_title">Wetter anzeigen</string>
  <string name="sound_icon_title">Ton ausblenden</string>
  <string name="speed_dual_summary">Statusleiste 2-zeilig anzeigen</string>
  <string name="speed_dual_title">Netzwerkgeschwindigkeit in der Statusleiste</string>
  <string name="stable_build">\nStabil</string>
  <string name="status_bar_network_speed_title">Aktualisierungsintervall</string>
  <string name="status_bar_screen_button_key">Bildschirmtasten</string>
  <string name="status_bar_settings_show_network_speed_zero_hide">Netzwerkgeschwindigkeit bei Null ausblenden</string>
  <string name="statusbar_element_bat">- Akku</string>
  <string name="statusbar_element_clock">- Uhrzeit</string>
  <string name="statusbar_element_net">- Netzwerk</string>
  <string name="statusbar_element_not">- Benachrichtungungen</string>
  <string name="statusbar_element_other">- Andere Symbole</string>
  <string name="statusbar_element_title">Anordnung der Symbole</string>
  <string name="support_density_font_title">Schriftgröße von DPI abhängig</string>
  <string name="swipe_up_app_title">App für [Aufwärts wischen]</string>
  <string name="swipe_up_home">Aufwärts wischen</string>
  <string name="switch_mobile_title">Netzwerkverbindung bei Anruf</string>
  <string name="sync_icon_title">Sync ausblenden</string>
  <string name="system_animation_title">System Animation</string>
  <string name="taskswitch_title">Aktive Aufgaben wechseln</string>
  <string name="TD_SCDMA_only">Nur TD/SCDMA</string>
  <string name="text_bat_color">Akku-Textfarbe</string>
  <string name="text_bat_color_0_title">Akku weniger 20%</string>
  <string name="text_bat_color_1_title">Akku weniger 40%</string>
  <string name="text_bat_color_2_title">Akku weniger 60%</string>
  <string name="text_bat_color_3_title">Akku weniger 80%</string>
  <string name="text_bat_color_4_title">Akku weniger 100%</string>
  <string name="text_bat_color_title">Textfarbauswahl</string>
  <string name="time_autoexit_title">Balkenanzeigezeit</string>
  <string name="timer">Zeitsteuerung für drahtlose Verbindung</string>
  <string name="timer_setting">Einstellungen Verbindungstimer</string>
  <string name="toast_animation_title">Toast-Animation</string>
  <string name="toast_appname_summary">App-Name als Warnmeldung anzeigen</string>
  <string name="toast_appname_title">App-Name als Popup</string>
  <string name="toggles_columns_full_title">Schalter (alle Reihen)</string>
  <string name="toggles_columns_row_summary">Installiert: %s</string>
  <string name="toggles_columns_row_title">Anzahl der Reihen</string>
  <string name="toggles_columns_summary">%s in einer Reihe</string>
  <string name="toggles_columns_title">Schalter (eine Reihe)</string>
  <string name="toggles_line_title">Schalteranzeige beim Herunterziehen</string>
  <string name="translation_contributors_title">Mitwirkende</string>
  <string name="trigger_bottom_title">Höhe</string>
  <string name="trigger_category">Gestensteuerung einstellen</string>
  <string name="trigger_summary">Wert: %s</string>
  <string name="trigger_top_title">Position</string>
  <string name="trigger_width_title">Breite</string>
  <string name="ts_activity_title">Aufgaben wechseln</string>
  <string name="ts_continuous_off_sum">Einmaliges Schalten wird durch langes Drücken aktiviert</string>
  <string name="ts_continuous_on_sum">Kontinuierliches Schalten wird durch langes Drücken aktiviert</string>
  <string name="ts_continuous_title">Kontinuierliches Schalten</string>
  <string name="ts_direct_title">Schaltrichtung</string>
  <string name="ts_keycode_title">Umschalttaste</string>
  <string name="ts_limit_title">App-Einschränkungen</string>
  <string name="ts_longpress_title">Langes Drücken</string>
  <string name="ts_vibration_title">Dauer der Vibration</string>
  <string name="type_name_connected_title">Nur bei aktivem mobilen Internet</string>
  <string name="Unknown_set">Unbekannt</string>
  <string name="vibrate_on">Vibration beim Entsperren</string>
  <string name="vol_sounds_title">Schaltet den Ton ab, der beim Beenden des Lautlos-Modus gespielt wird</string>
  <string name="volbtn_timeout_summary">Aktuell %s ms</string>
  <string name="volbtn_timeout_title">Zeitverzögerung</string>
  <string name="volbtn_title">Musik-Player</string>
  <string name="volbtn_toggle_title">Musikverwaltung</string>
  <string name="volbtn_vol_down_title">Lautstärke runter</string>
  <string name="volbtn_vol_up_title">Lautstärke rauf</string>
  <string name="volume_full_title">Erweiterte Anzeige</string>
  <string name="volume_gravity_title">Position Lautstärkeregler</string>
  <string name="volume_one_title">Einzelne Anzeige</string>
  <string name="volume_panel_summary">Zeit: %s sek</string>
  <string name="volume_panel_title">Lautstärkebalken</string>
  <string name="volume_ring_description">Ringtone</string>
  <string name="vpn_icon_title">VPN-Symbol ausblenden</string>
  <string name="WCDMA_only">Nur WCDMA</string>
  <string name="WCDMA_preferred">Bevorzugt WCDMA</string>
  <string name="weather_panel_title">Wetter ausblenden</string>
  <string name="wifi_icon_title">WLAN-Symbol ausblenden</string>
  <string name="wifi_type_approval">" "</string>
  <string name="wifi_type_approval_dialog_title">Über MiuiPro</string>
  <string name="wifi_type_approval_title">Über MiuiPro</string>
  <string name="wifiact_icon_title">WLAN-Pfeile ausblenden</string>
  <string name="WiFiOn_mobile_title">Wenn WLAN eingeschaltet ist</string>
</resources>