<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="bluetooth_audio_active_device_summaries">
    <item />
    <item>, aktiv</item>
    <item>, aktiv (Medien)</item>
    <item>, aktiv (Telefon)</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item>AVRCP 1.4 (Standard)</item>
    <item>AVRCP 1.3</item>
    <item>AVRCP 1.5</item>
    <item>AVRCP 1.6</item>
  </string-array>
  <string-array name="bluetooth_max_connected_audio_devices">
    <item>Systemstandard verwenden: %1$d</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
  </string-array>
  <string-array name="dark_ui_mode_entries">
    <item>Automatisch (je nach Tageszeit)</item>
    <item>Immer an</item>
    <item>Immer aus</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item>Aus</item>
    <item>Alle Protokollzwischenspeicher</item>
    <item>Alle Protokollzwischenspeicher außer Funkschnittstelle</item>
    <item>Nur Kernelprotokoll-Zwischenspeicher</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item>Aus</item>
    <item>Alle</item>
    <item>Alle außer Funkschnittstelle</item>
    <item>Nur Kernel</item>
  </string-array>
  <string-array name="wifi_hidden_entries">
    <item>Nein</item>
    <item>Ja</item>
  </string-array>
  <string-array name="wifi_metered_entries">
    <item>Automatisch erkennen</item>
    <item>Als \"kostenpflichtig\" markieren</item>
    <item>Als \"nicht kostenpflichtig\" markieren</item>
  </string-array>
</resources>