<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="abc_slice_error">Verbindung nicht möglich</string>
  <string name="abc_slice_more">Mehr</string>
  <string name="abc_slice_permission_allow">Zulassen</string>
  <string name="abc_slice_permission_checkbox">%1$s darf Teile aus jeder beliebigen App anzeigen</string>
  <string name="abc_slice_permission_deny">Ablehnen</string>
  <string name="abc_slice_permission_text_1">– Darf Informationen aus %1$s lesen</string>
  <string name="abc_slice_permission_text_2">– Darf Aktionen in %1$s ausführen</string>
  <string name="abc_slice_permission_title">%1$s erlauben, Teile von %2$s anzuzeigen?</string>
  <string name="abc_slice_show_more">Mehr anzeigen</string>
  <string name="abc_slice_updated">Aktualisiert: %1$s</string>
  <string name="abc_slices_permission_request">%1$s möchte Teile von %2$s anzeigen</string>
  <string name="about_phone_device_name_warning">Dein Gerätename ist für Apps auf deinem Telefon sichtbar. Wenn du dich mit Bluetooth-Geräten verbindest oder einen WLAN-Hotspot einrichtest, kann er möglicherweise auch von anderen Personen gesehen werden.</string>
  <string name="accessibility_autoclick_description">Wenn du eine Maus verwendest, kannst du sie so einstellen, dass der Mauszeiger automatisch wieder aktiv wird, wenn er sich eine bestimmte Zeit lang nicht mehr bewegt.</string>
  <string name="accessibility_caption_master_switch_title">Untertitel aktivieren</string>
  <string name="accessibility_daltonizer_master_switch_title">Farbkorrektur aktivieren</string>
  <string name="accessibility_description_state_stopped">Dieser Dienst funktioniert nicht.</string>
  <string name="accessibility_disable_animations">Animationen entfernen</string>
  <string name="accessibility_hearingaid_active_device_summary">%1$s aktuell aktiv</string>
  <string name="accessibility_hearingaid_adding_summary">Hörhilfe hinzufügen</string>
  <string name="accessibility_hearingaid_not_connected_summary">Keine Hörhilfen verbunden</string>
  <string name="accessibility_hearingaid_pair_instructions_first_message">Um deine Hörhilfen zu koppeln, tippe auf dem nächsten Bildschirm auf dein Gerät.</string>
  <string name="accessibility_hearingaid_pair_instructions_second_message">Sorge dafür, dass deine Hörhilfen im Kopplungsmodus sind.</string>
  <string name="accessibility_hearingaid_title">Hörhilfen</string>
  <string name="accessibility_manual_zen_less_time">Weniger Zeit</string>
  <string name="accessibility_manual_zen_more_time">Mehr Zeit</string>
  <string name="accessibility_notification_vibration_title">Vibration bei Klingeln und Benachrichtigungseingang</string>
  <string name="accessibility_service_master_switch_title">Dienst aktivieren</string>
  <string name="accessibility_summary_state_stopped">Fehler. Tippen, um weitere Informationen zu erhalten.</string>
  <string name="accessibility_touch_vibration_title">Vibration bei Bildschirmberührung</string>
  <string name="accessibility_vibration_intensity_high">Stark</string>
  <string name="accessibility_vibration_intensity_low">Gering</string>
  <string name="accessibility_vibration_intensity_medium">Mittel</string>
  <string name="accessibility_vibration_intensity_off">Aus</string>
  <string name="accessibility_vibration_settings_title">Vibration</string>
  <string name="accessibility_vibration_summary">Klingeln: %1$s, tippen: %2$s</string>
  <string name="accessibility_vibration_summary_high">Vibration bei Klingeln und Benachrichtigungseingang auf \"Stark\" eingestellt</string>
  <string name="accessibility_vibration_summary_low">Vibration bei Klingeln und Benachrichtigungseingang auf \"Gering\" eingestellt</string>
  <string name="accessibility_vibration_summary_medium">Vibration bei Klingeln und Benachrichtigungseingang auf \"Mittel\" eingestellt</string>
  <string name="accessibility_vibration_summary_off">Vibration bei Klingeln und Benachrichtigungseingang auf \"Aus\" eingestellt</string>
  <string name="account_dashboard_default_summary">Keine Konten hinzugefügt</string>
  <string name="account_sync_summary_all_off">Synchronisierung für alle Elemente deaktiviert</string>
  <string name="account_sync_summary_all_on">Synchronisierung für alle Elemente aktiviert</string>
  <string name="account_sync_summary_some_on">Synchronisierung für %1$d von %2$d Elementen aktiviert</string>
  <string name="advanced_battery_graph_subtext">Die verbleibende Akkulaufzeit wird anhand der Gerätenutzung geschätzt</string>
  <string name="ai_button_title">Mi AI Taste</string>
  <string name="alarm_template">um %1$s</string>
  <string name="alarm_template_far">am %1$s</string>
  <string name="allow_interruption">Unterbrechungen zulassen</string>
  <string name="allow_interruption_summary">Die App darf Töne sowie Vibrationen erzeugen und/oder Pop-up-Benachrichtigungen auf dem Bildschirm einblenden</string>
  <string name="ambient_display_category_triggers">Anzeige</string>
  <string name="ambient_display_screen_summary_always_on">Immer aktiviert/erhöhter Akkuverbrauch</string>
  <string name="ambient_display_screen_summary_notifications">Neue Benachrichtigungen</string>
  <string name="ambient_display_screen_title">Inaktivitätsbildschirm</string>
  <string name="android_version_pending_update_summary">Update verfügbar</string>
  <string name="android_version_summary">Aktualisiert auf Android %1$s</string>
  <string name="app_cellular_data_usage">Datennutzung durch Apps</string>
  <string name="app_permission_summary_allowed">Zulässig</string>
  <string name="app_permission_summary_not_allowed">Nicht zulässig</string>
  <string name="app_usage_cycle">App-Datenverbrauchszyklus</string>
  <string name="apply">Anwenden</string>
  <string name="auto_brightness_description">Die Displayhelligkeit passt sich automatisch an deine Umgebung und deine Aktivitäten an. Du kannst den Schieberegler manuell bewegen, um deine Präferenzen für die adaptive Helligkeit anzugeben.</string>
  <string name="automatic_storage_manager_master_switch_title">Speichermanager aktivieren</string>
  <string name="available_via_carrier">Verfügbar über %1$s</string>
  <string name="background_activity_disabled_dialog_text">Da bei dieser App der Akkuverbrauch nicht optimiert wird, kannst du sie nicht einschränken.\n\nDazu musst du zuerst die Akkuoptimierung aktivieren.</string>
  <string name="background_activity_summary_whitelisted">Hintergrundnutzung kann nicht eingeschränkt werden</string>
  <string name="background_activity_warning_dialog_text">Wenn du die Hintergrundaktivität einer App einschränkst, kann dies zu unerwünschtem Verhalten führen.</string>
  <string name="background_activity_warning_dialog_title">Hintergrundaktivität einschränken?</string>
  <string name="battery_abnormal_apps_summary">%1$d fehlerhafte Apps</string>
  <string name="battery_abnormal_details_title">Apps mit hohem Akkuverbrauch</string>
  <string name="battery_abnormal_location_summary">Häufige Standortabfrage</string>
  <string name="battery_abnormal_wakelock_summary">Gerät bleibt aktiv</string>
  <string name="battery_abnormal_wakeup_alarm_summary">Gerät wird im Hintergrund aktiviert</string>
  <string name="battery_active_for">Aktiv seit ^1</string>
  <string name="battery_auto_restriction_summary">Starke Beanspruchung des Akkus durch Apps erkennen</string>
  <string name="battery_auto_restriction_title">Funktion \"Akku-Manager\" verwenden</string>
  <string name="battery_full_charge_last">Ein vollständig aufgeladener Akku hält ungefähr</string>
  <string name="battery_manager_off">Aus</string>
  <string name="battery_manager_on">An/Starke Beanspruchung des Akkus durch Apps wird erkannt</string>
  <string name="battery_saver_auto_title">Automatisch aktivieren</string>
  <string name="battery_saver_button_turn_off">Jetzt deaktivieren</string>
  <string name="battery_saver_button_turn_on">Jetzt aktivieren</string>
  <string name="battery_saver_master_switch_title">Energiesparmodus aktivieren</string>
  <string name="battery_saver_off_scheduled_summary">Wird bei %1$s aktiviert</string>
  <string name="battery_saver_off_summary">Aus</string>
  <string name="battery_saver_on_summary">An</string>
  <string name="battery_saver_seekbar_title">Bei %1$s</string>
  <string name="battery_saver_seekbar_title_placeholder">Aktivieren</string>
  <string name="battery_suggestion_title">Akkulaufzeit des Telefons verbessern</string>
  <string name="battery_tip_dialog_message">Dein Telefon wurde mehr als üblich genutzt. Der Akku könnte deshalb früher als erwartet leer sein.\n\nDie %1$d Apps, die du seit der letzten vollständigen Aufladung am häufigsten verwendet hast:</string>
  <string name="battery_tip_dialog_summary_message">Der Akkuverbrauch durch Apps ist normal. Falls der Akku durch Apps zu stark beansprucht wird, werden dir auf deinem Telefon mögliche Maßnahmen vorgeschlagen.\n\nBei niedrigem Akkustand kannst du jederzeit den Energiesparmodus aktivieren.</string>
  <string name="battery_tip_early_heads_up_done_summary">Einige Funktionen sind möglicherweise eingeschränkt</string>
  <string name="battery_tip_early_heads_up_done_title">Energiesparmodus ist aktiviert</string>
  <string name="battery_tip_early_heads_up_summary">Der Akku könnte früher als üblich leer sein</string>
  <string name="battery_tip_early_heads_up_title">Energiesparmodus aktivieren</string>
  <string name="battery_tip_high_usage_summary">Der Akku ist fast leer</string>
  <string name="battery_tip_high_usage_title">Telefon mehr als üblich genutzt</string>
  <string name="battery_tip_low_battery_summary">Akku bietet keine gute Akkulaufzeit</string>
  <string name="battery_tip_low_battery_title">Geringe Akkuleistung</string>
  <string name="battery_tip_restrict_app_dialog_message">Um den Akku zu schonen, verhindere, dass %1$s im Hintergrund Strom verbraucht. Eventuell funktioniert die App dann nicht mehr richtig und Benachrichtigungen werden verzögert angezeigt.</string>
  <string name="battery_tip_restrict_app_dialog_ok">Einschränken</string>
  <string name="battery_tip_restrict_apps_less_than_5_dialog_message">Um den Akku zu schonen, verhindere, dass diese Apps im Hintergrund Strom verbrauchen. Eventuell funktionieren sie dann nicht mehr richtig und Benachrichtigungen werden verzögert angezeigt.\n\nApps:</string>
  <string name="battery_tip_restrict_apps_more_than_5_dialog_message">Um den Akku zu schonen, verhindere, dass diese Apps im Hintergrund Strom verbrauchen. Eventuell funktionieren sie dann nicht mehr richtig und Benachrichtigungen werden verzögert angezeigt.\n\nApps:\n%1$s.</string>
  <string name="battery_tip_smart_battery_summary">Funktion \"Akku-Manager\" aktivieren</string>
  <string name="battery_tip_smart_battery_title">Akkulaufzeit des Telefons verbessern</string>
  <string name="battery_tip_summary_summary">Der Akkuverbrauch im Hintergrund des Telefons ist normal</string>
  <string name="battery_tip_summary_title">Apps funktionieren normal</string>
  <string name="battery_tip_unrestrict_app_dialog_cancel">Abbrechen</string>
  <string name="battery_tip_unrestrict_app_dialog_message">Diese App läuft im Hintergrund und beansprucht dabei den Akku. Er könnte deshalb früher als erwartet leer sein.</string>
  <string name="battery_tip_unrestrict_app_dialog_ok">Entfernen</string>
  <string name="battery_tip_unrestrict_app_dialog_title">Beschränkung entfernen?</string>
  <string name="billing_cycle_less_than_one_day_left">Noch weniger als 1 Tag</string>
  <string name="billing_cycle_none_left">Keine Zeit übrig</string>
  <string name="bluetooth_active_battery_level">Aktiv, Akkustand: %1$s</string>
  <string name="bluetooth_active_no_battery_level">Aktiv</string>
  <string name="bluetooth_battery_level">Akkustand: %1$s</string>
  <string name="bluetooth_connect_failed">Verbindung konnte nicht hergestellt werden. Versuch es noch einmal.</string>
  <string name="bluetooth_connected">Verbunden %1$s</string>
  <string name="bluetooth_connected_battery_level">Mit %2$s verbunden, Akkustand bei %1$s</string>
  <string name="bluetooth_connected_no_a2dp">Mit %1$s verbunden (kein Medien-Audio)</string>
  <string name="bluetooth_connected_no_a2dp_battery_level">Mit %2$s verbunden (kein Medien-Audio), Akkustand bei %1$s</string>
  <string name="bluetooth_connected_no_headset">Mit %1$s verbunden (kein Telefon-Audio)</string>
  <string name="bluetooth_connected_no_headset_battery_level">Mit %2$s verbunden (kein Telefon-Audio), Akkustand bei %1$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp">Mit %1$s verbunden (weder Telefon- noch Medien-Audio)</string>
  <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Mit %2$s verbunden (weder Telefon- noch Medien-Audio), Akkustand bei %1$s</string>
  <string name="bluetooth_connected_no_map">Mit %1$s verbunden (kein Nachrichtenzugriff)</string>
  <string name="bluetooth_device_mac_address">Bluetooth-Adresse des Geräts: %1$s</string>
  <string name="bluetooth_device_name_summary">Für andere Geräte als \"^1\" sichtbar</string>
  <string name="bluetooth_disable_a2dp_hw_offload">Bluetooth-A2DP-Hardware-Offload deaktivieren</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_cancel">Abbrechen</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_confirm">Neu starten</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_message">Die Änderung erfordert einen Neustart des Geräts.</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_title">Jetzt neu starten?</string>
  <string name="bluetooth_disconnect_dialog_ok">Trennen</string>
  <string name="bluetooth_footer_mac_message">Bluetooth-Adresse des Telefons: %1$s</string>
  <string name="bluetooth_hearing_aid_profile_summary_connected">Mit Hörhilfe verbunden</string>
  <string name="bluetooth_hearing_aid_profile_summary_use_for">Für Hörhilfe verwenden</string>
  <string name="bluetooth_hearingaid_left_battery_level">Links, Akkustand: %1$s</string>
  <string name="bluetooth_hearingaid_left_pairing_message">Linke Hörhilfe wird gekoppelt…</string>
  <string name="bluetooth_hearingaid_right_battery_level">Rechts, Akkustand: %1$s</string>
  <string name="bluetooth_hearingaid_right_pairing_message">Rechte Hörhilfe wird gekoppelt…</string>
  <string name="bluetooth_max_connected_audio_devices_dialog_title">Maximal zulässige Anzahl an verbundenen Bluetooth-Audiogeräten auswählen</string>
  <string name="bluetooth_max_connected_audio_devices_string">Maximal zulässige Anzahl an verbundenen Bluetooth-Audiogeräten</string>
  <string name="bluetooth_off_footer">Bluetooth aktivieren, um eine Verbindung mit anderen Geräten herzustellen.</string>
  <string name="bluetooth_on_while_driving_pref">Im Auto Bluetooth verwenden</string>
  <string name="bluetooth_on_while_driving_summary">Beim Autofahren automatisch Bluetooth aktivieren</string>
  <string name="bluetooth_paired_device_title">Meine Geräte</string>
  <string name="bluetooth_pairing_page_title">Neues Gerät koppeln</string>
  <string name="bluetooth_pairing_pref_title">Neues Gerät koppeln</string>
  <string name="bluetooth_pref_summary">Kommunikation zwischen deinem Telefon und Bluetooth-Geräten in der Nähe zulassen</string>
  <string name="bluetooth_preference_found_media_devices">Verfügbare Geräte</string>
  <string name="bluetooth_profile_hearing_aid">Hörhilfe</string>
  <string name="bluetooth_scanning_on_info_message">\"Bei aktiviertem Bluetooth kann dein Gerät mit anderen Bluetooth-Geräten in der Nähe kommunizieren.\n\nDamit es optimal funktioniert, können Apps und Dienste immer nach Geräten in der Nähe suchen, auch wenn Bluetooth deaktiviert ist. Dadurch werden beispielsweise standortbasierte Funktionen und Dienste verbessert. Dies lässt sich in den \"&lt;annotation id=\"link\"&gt;Sucheinstellungen&lt;/annotation&gt; ändern.</string>
  <string name="bluetooth_show_devices_without_names">Bluetooth-Geräte ohne Namen anzeigen</string>
  <string name="bluetooth_show_devices_without_names_summary">Bluetooth-Geräte ohne Namen (nur MAC-Adressen) werden angezeigt</string>
  <string name="bluetooth_tethering_subtext">Internetverbindung des Telefons über Bluetooth freigeben</string>
  <string name="bluetooth_unpair_dialog_body">Dein Telefon ist dann nicht mehr mit %1$s gekoppelt</string>
  <string name="bluetooth_unpair_dialog_forget_confirm_button">Gerät entkoppeln</string>
  <string name="bluetooth_unpair_dialog_title">Gerät entkoppeln?</string>
  <string name="call_volume_option_title">Anruflautstärke</string>
  <string name="camera_laser_sensor_switch">Kamera-Lasersensor</string>
  <string name="carrier">Mobilfunkanbieter</string>
  <string name="carrier_and_update_now_text">Gerade von ^1 aktualisiert</string>
  <string name="carrier_and_update_text">Vor ^2 von ^1 aktualisiert</string>
  <string name="carrier_provisioning">Informationen zur Nutzerverwaltung durch den Anbieter</string>
  <string name="cell_data_limit">Datenlimit: ^1</string>
  <string name="cell_data_warning">Warnlimit für mobile Datennutzung: ^1</string>
  <string name="cell_data_warning_and_limit">Warnlimit für mobile Datennutzung: ^1/Datenlimit: ^2</string>
  <string name="change_wifi_state_app_detail_summary">Erlaubt der App das WLAN zu aktivieren oder zu deaktivieren, nach WLANs zu scannen und eine Verbindung zu ihnen herstellen, Netzwerke hinzuzufügen oder zu entfernen oder einen lokal beschränkten Hotspot zu starten</string>
  <string name="change_wifi_state_app_detail_switch">App darf WLAN steuern</string>
  <string name="change_wifi_state_title">WLAN-Steuerung</string>
  <string name="channel_group_notifications_off_desc">Android unterbindet die Anzeige von Benachrichtigungen dieser Gruppe auf diesem Gerät. Du hast dies in den Einstellungen festgelegt.</string>
  <string name="color_mode_option_automatic">Automatisch</string>
  <string name="color_mode_option_boosted">Verstärkt</string>
  <string name="color_mode_option_natural">Natürlich</string>
  <string name="color_mode_option_saturated">Gesättigt</string>
  <string name="color_mode_summary_automatic">Farbwert zwischen kräftigen und originalen Farben einstellen</string>
  <string name="color_mode_summary_natural">Nur originale Farben verwenden</string>
  <string name="color_mode_title">Farben</string>
  <string name="color_theme">Farbdesign</string>
  <string name="condition_device_muted_action_turn_on_sound">Ton einschalten</string>
  <string name="condition_device_muted_summary">Anrufe und Benachrichtigungen werden stummgeschaltet</string>
  <string name="condition_device_muted_title">Telefon ist stummgeschaltet</string>
  <string name="condition_device_vibrate_summary">Bei Anrufen und Benachrichtigungen vibriert das Telefon</string>
  <string name="condition_device_vibrate_title">Telefon ist auf Vibrieren gestellt</string>
  <string name="condition_zen_title">\"Bitte nicht stören\" aktiviert</string>
  <string name="connected_device_add_device_summary">Bluetooth wird aktiviert, um das Koppeln zu ermöglichen</string>
  <string name="connected_device_add_device_title">Gerät hinzufügen</string>
  <string name="connected_device_available_call_title">Verfügbare Anrufgeräte</string>
  <string name="connected_device_available_media_title">Verfügbare Mediengeräte</string>
  <string name="connected_device_connected_title">Derzeit verbunden</string>
  <string name="connected_device_connections_title">Verbindungseinstellungen</string>
  <string name="connected_device_previously_connected_title">Zuvor verbundene Geräte</string>
  <string name="connected_device_saved_title">Gespeicherte Geräte</string>
  <string name="connected_devices_dashboard_no_nfc_summary">Bluetooth, Fahrmodus</string>
  <string name="connected_tws_device_saved_title">Gespeicherte Ohrhörer</string>
  <string name="connected_via_carrier">Über %1$s verbunden</string>
  <string name="credentials_configure_lock_screen_button">SPERRE EINRICHTEN</string>
  <string name="dark_ui_mode">Nachtmodus</string>
  <string name="dark_ui_mode_title">Nachtmodus einstellen</string>
  <string name="dashboard_suggestion_condition_footer_content_description">Minimieren</string>
  <string name="data_overusage">^1 über dem Limit</string>
  <string name="data_remaining">^1 verbleibend</string>
  <string name="data_roaming_enable_mobile">Roaming</string>
  <string name="data_saver_switch_title">Datensparmodus verwenden</string>
  <string name="data_usage_metered_auto">Automatisch</string>
  <string name="data_usage_metered_no">Nicht kostenpflichtig</string>
  <string name="data_usage_metered_yes">Kostenpflichtig</string>
  <string name="data_usage_title">Primärdaten</string>
  <string name="data_usage_wifi_format">^1 WLAN-Datennutzung</string>
  <string name="data_usage_wifi_title">WLAN-Daten</string>
  <string name="data_used">^1 genutzt</string>
  <string name="data_used_formatted">^1 ^2 verbraucht</string>
  <string name="data_warning_footnote">Das Warnlimit für mobile Datennutzung und das Datenlimit werden vom Gerät berechnet und können von den Angaben des Mobilfunkanbieters abweichen.</string>
  <string name="date_time_24hour_auto">24-Stundenformat als Standard</string>
  <string name="date_time_24hour_auto_summary">Standardeinstellung für Sprache verwenden</string>
  <string name="date_time_search_region">Nach Region suchen</string>
  <string name="date_time_select_fixed_offset_time_zones">Zeitverschiebung zur UTC wählen</string>
  <string name="date_time_select_region">Region</string>
  <string name="date_time_select_zone">Zeitzone</string>
  <string name="date_time_set_timezone_in_region">Zeitzonen in %1$s</string>
  <string name="decryption_settings_summary">Telefon nicht verschlüsselt</string>
  <string name="density_pixel_summary">%1$s dp</string>
  <string name="dev_settings_disabled_warning">Bitte aktiviere die Entwickleroptionen zuerst.</string>
  <string name="device_details_title">Gerätedetails</string>
  <string name="devices_title">Geräte</string>
  <string name="dialog_background_check_message">Eine normale Verwaltung des Akkuverbrauchs ist nicht möglich, da das Telefon durch %1$s immer wieder aktiviert wird.\n\nUm das Problem zu beheben, kannst du %1$s beenden, damit die App nicht im Hintergrund aktiv bleibt.</string>
  <string name="dialog_background_check_ok">Deaktivieren</string>
  <string name="dialog_background_check_title">Hintergrundnutzung deaktivieren und App beenden?</string>
  <string name="dialog_location_message">Eine normale Verwaltung des Akkuverbrauchs deines Telefons ist nicht möglich, da %1$s immer wieder den Standort abfragt, auch wenn du die App nicht verwendest.\n\nUm das Problem zu beheben, kannst du den Standortzugriff für diese App deaktivieren.</string>
  <string name="dialog_location_ok">Deaktivieren</string>
  <string name="dialog_location_title">Standortzugriff deaktivieren?</string>
  <string name="dialog_stop_message">Eine normale Verwaltung des Akkuverbrauchs deines Telefons ist nicht möglich, weil es durch %1$s aktiv gehalten wird.\n\nUm das Problem zu beheben, kannst du die App beenden.\n\nWenn dies öfter vorkommt, musst du die App eventuell deinstallieren, um die Laufzeit des TelefonTelefons zu erhöhen.</string>
  <string name="dialog_stop_message_wakeup_alarm">Eine normale Verwaltung des Akkuverbrauchs deines Telefons ist nicht möglich, weil es durch %1$s immer wieder aktiviert wird.\n\nUm das Problem zu beheben, kannst du %1$s beenden.\n\nWenn dies öfter vorkommt, musst du die App eventuell deinstallieren, um die Laufzeit des Telefons zu erhöhen.</string>
  <string name="dialog_stop_ok">App beenden</string>
  <string name="dialog_stop_title">App beenden?</string>
  <string name="directory_access">Verzeichniszugriff</string>
  <string name="disabled_by_policy_title_suspend_packages">App kann nicht geöffnet werden</string>
  <string name="disabled_by_policy_title_turn_off_backups">Deaktivieren der Sicherungen nicht möglich</string>
  <string name="disabled_dependent_setting_summary">Hängt von einer anderen Einstellung ab</string>
  <string name="disabled_for_user_setting_summary">Einstellung kann vom aktuellen Nutzer nicht geändert werden</string>
  <string name="display_cutout_emulation">Display mit Ausschnitt nachahmen</string>
  <string name="display_cutout_emulation_keywords">Bildschirmaussparung, Notch</string>
  <string name="display_cutout_emulation_none">Keine</string>
  <string name="do_disclosure_learn_more_separator">" "</string>
  <string name="double_tap_power_for_camera_suggestion_title">Kamera schnell öffnen</string>
  <string name="double_twist_for_camera_suggestion_title">Schnell Selfies aufnehmen</string>
  <string name="doze_always_on_summary">Uhrzeit, Benachrichtigungssymbole und andere Informationen anzeigen. Erhöhter Akkuverbrauch.</string>
  <string name="doze_always_on_title">Immer aktiviert</string>
  <string name="doze_summary">Bei Benachrichtigungen Bildschirm aktivieren</string>
  <string name="doze_title">Neue Benachrichtigungen</string>
  <string name="eab_provisioned_switch_string">EAB/Präsenz bereitgestellt</string>
  <string name="enable_gnss_raw_meas_full_tracking">Vollständige GNSS-Messung erzwingen</string>
  <string name="enable_gnss_raw_meas_full_tracking_summary">Alle GNSS-Konstellationen und -Frequenzen ohne GNSS-Zyklus erfassen</string>
  <string name="enable_gpu_debug_layers">GPU-Debugging-Ebene aktivieren</string>
  <string name="enable_gpu_debug_layers_summary">Laden von GPU-Debugging-Ebene für Debugging-Apps erlauben</string>
  <string name="enterprise_privacy_backups_enabled">Die Daten dieses Geräts werden gesichert</string>
  <string name="enterprise_privacy_ca_certs_device">Vertrauenswürdige Anmeldedaten</string>
  <string name="enterprise_privacy_ca_certs_personal">Vertrauenswürdige Anmeldedaten in deinem privaten Profil</string>
  <string name="enterprise_privacy_ca_certs_work">Vertrauenswürdige Anmeldedaten in deinem Arbeitsprofil</string>
  <string name="erase_esim_storage">eSIM löschen</string>
  <string name="erase_esim_storage_description">Alle eSIMs auf dem Telefon werden gelöscht. Dein Mobilfunktarif wird dadurch nicht gekündigt.</string>
  <string name="error_adding_apn_type">Der Anbieter erlaubt das Hinzufügen von APNs des Typs %s nicht.</string>
  <string name="expand_button_title">Erweitert</string>
  <string name="feature_flags_dashboard_title">Feature flags</string>
  <string name="fingerprint_delete_message">Möchtest du diesen Fingerabdruck löschen?</string>
  <string name="fingerprint_delete_title">%1$s entfernen</string>
  <string name="fingerprint_gesture_screen_title">Fingerabdrucksensor verwenden</string>
  <string name="fingerprint_swipe_for_notifications_suggestion_title">Benachrichtigungen schnell ansehen</string>
  <string name="firmware_title">Android</string>
  <string name="gesture_prevent_ringing_screen_title">Klingeln verhindern</string>
  <string name="gesture_prevent_ringing_sound_title">Verknüpfung, um Klingeln zu verhindern</string>
  <string name="gesture_prevent_ringing_title">\"Ein/Aus\" &amp; \"Lauter\" gleichzeitig drücken</string>
  <string name="header_data_and_synchronization">Daten &amp; Synchronisierung</string>
  <string name="imei_multi_sim">IMEI (SIM-Steckplatz %1$d)</string>
  <string name="ims_reg_status_not_registered">Nicht registriert</string>
  <string name="ims_reg_status_registered">Registriert</string>
  <string name="ims_reg_title">IMS-Registrierungsstatus</string>
  <string name="instant_apps_settings">Instant Apps-Einstellungen</string>
  <string name="keywords_ambient_display">Eingehende Benachrichtigung</string>
  <string name="keywords_ambient_display_screen">Inaktivitätsdisplay, Sperrbildschirm</string>
  <string name="keywords_android_version">Stand Androidsicherheitsupdate, Basebandversion, Kernelversion</string>
  <string name="keywords_assist_gesture_launch">Bewegung</string>
  <string name="keywords_assist_input">Standard, Assistent</string>
  <string name="keywords_bluetooth_settings">Verbunden, Gerät, Kopfhörer, Headset, Lautsprecher, Drahtlos, Koppeln, Ohrhörer, Musik, Medien</string>
  <string name="keywords_default_browser">Standard, Standardbrowser</string>
  <string name="keywords_default_links">Standard</string>
  <string name="keywords_default_payment_app">Zahlung, Standard</string>
  <string name="keywords_directory_access">Verzeichniszugriff</string>
  <string name="keywords_fingerprint_settings">Fingerabdruck</string>
  <string name="keywords_home">Launcher, Standard, Apps</string>
  <string name="keywords_hotspot_tethering">USB Tethering, Bluetooth Tethering, WLan Hotspot, WiFi Hotspot</string>
  <string name="keywords_imei_info">imei, meid, min, prl version, imei sv</string>
  <string name="keywords_model_and_hardware">Seriennummer, Hardwareversion</string>
  <string name="keywords_ring_vibration">Haptik, Vibration, Smartphone, Telefon, Anruf, Ampfindlichkeit</string>
  <string name="keywords_screen_timeout">Bildschirm, Sperrzeit, Timeout, Sperrbildschirm</string>
  <string name="keywords_sim_status">Netzwerk, Status des Mobilfunknetzes, Servicestatus, Signalstärke, Art des Mobilfunknetzes, Roaming, iccid</string>
  <string name="keywords_storage_settings">Speicher, Daten, löschen, entfernen, freimachen, Platz</string>
  <string name="keywords_system_update_settings">Upgrade, Android</string>
  <string name="keywords_touch_vibration">Haptik, Vibrieren, Bildschirm, Empfindlichkeit</string>
  <string name="keywords_wallpaper">Hintergrund, Bildschirm, Sperrbildschirm, Themen</string>
  <string name="keywords_zen_mode_settings">DND, Zeitplan, Benachrichtigungen, blockieren, lautlos, vibrieren, schlaf, Arbeit, Fokus, Ton, Stumm, Tag, Wochentag, Wochenende, Wochenende, Ereignis</string>
  <string name="language_empty_list_user_restricted">Du bist nicht berechtigt, die Sprache des Geräts zu ändern.</string>
  <string name="language_input_gesture_title">Sprachen, Eingabe &amp; Bewegungen</string>
  <string name="launch_instant_app">Öffnen</string>
  <string name="launch_mdp_app_text">Tarif anzeigen</string>
  <string name="launch_wifi_text">Details ansehen</string>
  <string name="learn_more">Weitere Informationen</string>
  <string name="location_on_summary">An</string>
  <string name="location_recent_location_requests_see_all">Alle ansehen</string>
  <string name="location_settings_master_switch_title">Standort verwenden</string>
  <string name="lock_failed_attempts_before_wipe">Bitte versuche es noch einmal. Versuch %1$d von %2$d.</string>
  <string name="lock_failed_attempts_now_wiping_device">Zu viele Fehlversuche. Die Daten auf diesem Gerät werden gelöscht.</string>
  <string name="lock_failed_attempts_now_wiping_dialog_dismiss">Schließen</string>
  <string name="lock_failed_attempts_now_wiping_profile">Zu viele Fehlversuche. Dieses Arbeitsprofil und die zugehörigen Daten werden gelöscht.</string>
  <string name="lock_failed_attempts_now_wiping_user">Zu viele Fehlversuche. Dieser Nutzer wird von dem Gerät entfernt.</string>
  <string name="lock_last_attempt_before_wipe_warning_title">Deine Daten werden gelöscht</string>
  <string name="lock_last_password_attempt_before_wipe_device">Wenn du beim nächsten Versuch ein falsches Passwort eingibst, werden die Daten auf diesem Gerät gelöscht</string>
  <string name="lock_last_password_attempt_before_wipe_profile">Wenn du beim nächsten Versuch ein falsches Passwort eingibst, werden dein Arbeitsprofil und die zugehörigen Daten gelöscht</string>
  <string name="lock_last_password_attempt_before_wipe_user">Wenn du beim nächsten Versuch ein falsches Passwort eingibst, wird dieser Nutzer von dem Gerät entfernt</string>
  <string name="lock_last_pattern_attempt_before_wipe_device">Wenn du beim nächsten Versuch ein falsches Muster eingibst, werden die Daten auf diesem Gerät gelöscht</string>
  <string name="lock_last_pattern_attempt_before_wipe_profile">Wenn du beim nächsten Versuch ein falsches Muster eingibst, werden dein Arbeitsprofil und die zugehörigen Daten gelöscht</string>
  <string name="lock_last_pattern_attempt_before_wipe_user">Wenn du beim nächsten Versuch ein falsches Muster eingibst, wird dieser Nutzer von dem Gerät entfernt</string>
  <string name="lock_last_pin_attempt_before_wipe_device">Wenn du beim nächsten Versuch eine falsche PIN eingibst, werden die Daten auf diesem Gerät gelöscht</string>
  <string name="lock_last_pin_attempt_before_wipe_profile">Wenn du beim nächsten Versuch eine falsche PIN eingibst, werden dein Arbeitsprofil und die zugehörigen Daten gelöscht</string>
  <string name="lock_last_pin_attempt_before_wipe_user">Wenn du beim nächsten Versuch eine falsche PIN eingibst, wird dieser Nutzer von dem Gerät entfernt</string>
  <string name="lock_screen_intro_skip_title">Displaysperre überspringen?</string>
  <string name="lock_settings_picker_fingerprint_added_security_message">Wenn du noch mehr Sicherheit möchtest, richte eine alternative Bildschirmsperre ein</string>
  <string name="lockdown_settings_summary">Option für Ein/Aus-Taste des Bildschirms, durch die Smart Lock, das Entsperren per Fingerabdruck und Benachrichtigungen auf dem Sperrbildschirm deaktiviert werden</string>
  <string name="lockdown_settings_title">Option zum Sperren anzeigen</string>
  <string name="locked_work_profile_notification_title">Wenn das Arbeitsprofil gesperrt ist</string>
  <string name="lockpassword_choose_your_password_header_for_fingerprint">Passwort festlegen, um Fingerabdruck zu verwenden</string>
  <string name="lockpassword_choose_your_password_message">Richte zur Sicherheit ein Passwort ein</string>
  <string name="lockpassword_choose_your_pattern_header_for_fingerprint">Muster festlegen, um Fingerabdruck zu verwenden</string>
  <string name="lockpassword_choose_your_pattern_message">Richte zur Sicherheit ein Muster ein</string>
  <string name="lockpassword_choose_your_pin_header_for_fingerprint">PIN festlegen, um Fingerabdruck zu verwenden</string>
  <string name="lockpassword_choose_your_pin_message">Richte zur Sicherheit eine PIN ein</string>
  <string name="lockpassword_choose_your_screen_lock_header">Bildschirmsperre einrichten</string>
  <string name="lockpassword_clear_label">Löschen</string>
  <string name="lockpassword_confirm_label">Bestätigen</string>
  <string name="lockpassword_confirm_your_password_details_frp">Dein Telefon wurde auf Werkseinstellungen zurückgesetzt. Gib dein früheres Passwort ein.</string>
  <string name="lockpassword_confirm_your_password_header_frp">Passwort bestätigen</string>
  <string name="lockpassword_confirm_your_pattern_details_frp">Dein Telefon wurde auf Werkseinstellungen zurückgesetzt. Gib dein früheres Muster ein.</string>
  <string name="lockpassword_confirm_your_pattern_header_frp">Muster bestätigen</string>
  <string name="lockpassword_confirm_your_pin_details_frp">Dein Telefon wurde auf Werkseinstellungen zurückgesetzt. Gib deine frühere PIN ein.</string>
  <string name="lockpassword_confirm_your_pin_header_frp">PIN bestätigen</string>
  <string name="lockpassword_draw_your_pattern_again_header">Muster noch einmal zeichnen</string>
  <string name="lockpassword_password_blacklisted_by_admin">Häufig verwendete Passwörter werden von deinem IT-Administrator blockiert. Versuch es mit einem anderen Passwort.</string>
  <string name="lockpassword_pin_blacklisted_by_admin">Häufig verwendete PINs werden von deinem IT-Administrator blockiert. Versuch es mit einer anderen PIN.</string>
  <string name="lockpassword_strong_auth_required_device_password">Gib dein Gerätepasswort ein, um die Sicherheit zu erhöhen</string>
  <string name="lockpassword_strong_auth_required_device_pattern">Verwende das Muster für dein Gerät, um die Sicherheit zu erhöhen</string>
  <string name="lockpassword_strong_auth_required_device_pin">Gib die PIN für dein Gerät ein, um die Sicherheit zu erhöhen</string>
  <string name="lockpassword_strong_auth_required_work_password">Gib das Passwort deines Arbeitsprofils ein, um die Sicherheit zu erhöhen</string>
  <string name="lockpassword_strong_auth_required_work_pattern">Verwende das Muster deines Arbeitsprofils, um die Sicherheit zu erhöhen</string>
  <string name="lockpassword_strong_auth_required_work_pin">Gib die PIN deines Arbeitsprofils ein, um die Sicherheit zu erhöhen</string>
  <string name="master_clear_desc_no_cancel_mobile_plan">\n\nDein Mobilfunkvertrag wird dadurch nicht gekündigt.</string>
  <string name="master_clear_short_title">Alle Daten löschen (Werkseinstellungen)</string>
  <string name="media_out_summary_ongoing_call_state">Während Anrufen nicht verfügbar</string>
  <string name="media_output_default_summary">Dieses Gerät</string>
  <string name="media_output_summary">Telefon</string>
  <string name="media_output_summary_unavailable">Nicht verfügbar</string>
  <string name="media_output_title">Medien hier abspielen</string>
  <string name="meid_multi_sim">MEID (SIM-Steckplatz %1$d)</string>
  <string name="model_summary">Modell: %1$s</string>
  <string name="my_device_info_account_preference_title">Konto</string>
  <string name="my_device_info_device_name_preference_title">Gerätename</string>
  <string name="network_dashboard_summary_data_usage">Datennutzung</string>
  <string name="network_dashboard_summary_mobile">Mobilfunknetz</string>
  <string name="new_device_suggestion_summary">Lass dir zeigen, was dein neues Telefon alles kann</string>
  <string name="new_device_suggestion_title">Was gibt es Neues?</string>
  <string name="night_display_activation_off_custom">Bis %1$s deaktivieren</string>
  <string name="night_display_activation_off_manual">Jetzt deaktivieren</string>
  <string name="night_display_activation_off_twilight">Bis Sonnenuntergang deaktivieren</string>
  <string name="night_display_activation_on_custom">Bis %1$s aktivieren</string>
  <string name="night_display_activation_on_manual">Jetzt aktivieren</string>
  <string name="night_display_activation_on_twilight">Bis Sonnenaufgang aktivieren</string>
  <string name="night_display_status_title">Status</string>
  <string name="night_display_suggestion_summary">Jede Nacht automatisch Nachtlicht für Bildschirm einschalten</string>
  <string name="night_display_suggestion_title">Zeitplan für Nachtlicht einrichten</string>
  <string name="no_carrier_update_now_text">Gerade aktualisiert</string>
  <string name="no_carrier_update_text">Vor ^2 aktualisiert</string>
  <string name="notification_channel_summary_default">Hohe Wichtigkeit</string>
  <string name="notification_channel_summary_high">Sehr hohe Wichtigkeit</string>
  <string name="notification_channel_summary_low">Mittlere Wichtigkeit</string>
  <string name="notification_channel_summary_min">Geringe Wichtigkeit</string>
  <string name="notification_group_title">Kategoriegruppe für Benachrichtigungen</string>
  <string name="notification_importance_high_silent">Bildschirmbenachrichtigung</string>
  <string name="notification_switch_label">Benachrichtigungen anzeigen</string>
  <string name="notifications_enabled_with_info">An/%1$s</string>
  <string name="notifications_sent_daily">Ungefähr %1$s pro Tag</string>
  <string name="notifications_sent_never">Nie</string>
  <string name="notifications_sent_weekly">Ungefähr %1$s pro Woche</string>
  <string name="notifications_title">Benachrichtigungen</string>
  <string name="oem_lock_info_message">Starte das Gerät neu, um die Geräteschutzfunktion zu aktivieren.</string>
  <string name="ota_disable_automatic_update_summary">Updates anwenden, sobald das Gerät neu gestartet wird</string>
  <string name="power_discharge_by">Sollte etwa bis %1$s reichen (%2$s)</string>
  <string name="power_discharge_by_enhanced">Sollte basierend auf deiner Nutzung etwa bis %1$s reichen (%2$s)</string>
  <string name="power_discharge_by_only">Sollte etwa bis %1$s reichen</string>
  <string name="power_discharge_by_only_enhanced">Sollte basierend auf deiner Nutzung etwa bis %1$s reichen</string>
  <string name="power_discharging_duration_enhanced">Noch etwa %1$s, basierend auf deiner Nutzung (%2$s)</string>
  <string name="power_high_usage_title">Hoher Verbrauch</string>
  <string name="power_remaining_duration_only_enhanced">Noch etwa %1$s, basierend auf deiner Nutzung</string>
  <string name="power_remaining_duration_only_shutdown_imminent">Telefon wird möglicherweise bald ausgeschaltet</string>
  <string name="power_remaining_duration_shutdown_imminent">Telefon wird möglicherweise bald ausgeschaltet (%1$s)</string>
  <string name="power_remaining_less_than_duration">Weniger als %1$s verbleibend (%2$s)</string>
  <string name="power_remaining_less_than_duration_only">Weniger als %1$s verbleibend</string>
  <string name="power_remaining_more_than_subtext">Mehr als %1$s verbleibend (%2$s)</string>
  <string name="power_remaining_only_more_than_subtext">Mehr als %1$s verbleibend</string>
  <string name="power_usage_enhanced_debug">%1$s übrig (Neu ML est)</string>
  <string name="power_usage_old_debug">%1$s übrig (Alt est)</string>
  <string name="pref_title_network_details">Netzwerkdetails</string>
  <string name="prevent_ringing_option_mute">Stummschalten</string>
  <string name="prevent_ringing_option_mute_summary">An (stumm)</string>
  <string name="prevent_ringing_option_none">Nichts tun</string>
  <string name="prevent_ringing_option_none_summary">Aus</string>
  <string name="prevent_ringing_option_vibrate">Vibrieren</string>
  <string name="prevent_ringing_option_vibrate_summary">An (nur vibrieren)</string>
  <string name="print_configuring_state_title_template">%1$s wird konfiguriert</string>
  <string name="private_dns_help_message">Weitere Informationen zu &lt;annotation id=\"url\"&gt;privaten DNS-Funktionen&lt;/annotation&gt;</string>
  <string name="private_dns_mode_off">Aus</string>
  <string name="private_dns_mode_opportunistic">Automatisch</string>
  <string name="private_dns_mode_provider">Hostname des privaten DNS-Anbieters</string>
  <string name="private_dns_mode_provider_failure">Verbindung nicht möglich</string>
  <string name="private_dns_mode_provider_hostname_hint">Hostnamen des DNS-Anbieters eingeben</string>
  <string name="radio_info_dl_kbps">DL-Bandbreite (kbit/s):</string>
  <string name="radio_info_phy_chan_config">Konfiguration des physischen LTE-Kanals:</string>
  <string name="radio_info_ul_kbps">UL-Bandbreite (kbit/s):</string>
  <string name="recent_app_category_title">Kürzlich geöffnete Apps</string>
  <string name="recent_notifications">Vor Kurzem gesendet</string>
  <string name="recent_notifications_see_all_title">Alle der letzten 7 Tagen ansehen</string>
  <string name="reset_dashboard_summary">Netzwerk, Apps oder Gerät können zurückgesetzt werden</string>
  <string name="reset_esim_desc">Alle eSIMs auf dem Telefon werden gelöscht. Wenn du die eSIMs erneut herunterladen möchtest, musst du deinen Mobilfunkanbieter kontaktieren. Dein Mobilfunktarif wird dadurch nicht gekündigt.</string>
  <string name="reset_esim_error_msg">Aufgrund eines Fehler können die eSIMs nicht zurückgesetzt werden.</string>
  <string name="reset_esim_error_title">eSIMs können nicht zurückgesetzt werden</string>
  <string name="reset_esim_title">Auch eSIM zurücksetzen</string>
  <string name="restricted_app_detail_footer">Diese Apps verbrauchen im Hintergrund Strom. Durch Einschränken der Apps funktionieren sie möglicherweise nicht mehr richtig und Benachrichtigungen können verzögert angezeigt werden.</string>
  <string name="restricted_app_title">Eingeschränkte Apps</string>
  <string name="restricted_false_label">Akkunutzung im Hintergrund zulassen</string>
  <string name="restricted_true_label">Eingeschränkt</string>
  <string name="screen_monochrome_mode_range_title">Range</string>
  <string name="search_force_touch">3D Touch</string>
  <string name="security_settings_fingerprint_enroll_enrolling_skip">Später</string>
  <string name="see_all_apps_title">Alle %1$d Apps anzeigen</string>
  <string name="select_private_dns_configuration_dialog_title">Privaten DNS-Modus auswählen</string>
  <string name="select_private_dns_configuration_title">Privates DNS</string>
  <string name="setup_fingerprint_enroll_skip_after_adding_lock_text">Die Fingerabdruck-Einrichtung dauert nur ein, zwei Minuten. Wenn du sie jetzt überspringst, kannst du sie später über die Einstellungen nachholen.</string>
  <string name="setup_fingerprint_enroll_skip_title">Fingerabdruck überspringen?</string>
  <string name="setup_lock_settings_options_button_label">Optionen für die Bildschirmsperre</string>
  <string name="setup_lock_settings_options_dialog_title">Optionen für die Bildschirmsperre</string>
  <string name="share_this_wifi">Erweiterung der WLAN-Abdeckung</string>
  <string name="show_first_crash_dialog">Absturzdialogfeld immer anzeigen</string>
  <string name="show_first_crash_dialog_summary">Dialogfeld bei App-Abstürzen immer anzeigen</string>
  <string name="show_operator_name_summary">Netzwerkname in Statusleiste anzeigen</string>
  <string name="show_operator_name_title">Netzwerkname</string>
  <string name="sim_change_data_title">Daten-SIM ändern?</string>
  <string name="sim_pin_disable_failed">PIN kann nicht deaktiviert werden.</string>
  <string name="sim_pin_enable_failed">PIN kann nicht aktiviert werden.</string>
  <string name="sim_selection_channel_title">SIM-Auswahl</string>
  <string name="sim_status_title_sim_slot">SIM-Status (SIM-Steckplatz %1$d)</string>
  <string name="smart_battery_footer">Wenn die Funktion \"Akku-Manager\" Apps mit hohem Akkuverbrauch erkennt, hast du die Möglichkeit, diese Apps einzuschränken. Eventuell funktionieren sie dann nicht mehr richtig und Benachrichtigungen werden verzögert angezeigt.</string>
  <string name="smart_battery_manager_title">Akku-Manager</string>
  <string name="smart_battery_summary">Akkunutzung für selten verwendete Apps einschränken</string>
  <string name="smart_battery_title">Apps automatisch verwalten</string>
  <string name="sort_order_frequent_notification">Häufigste</string>
  <string name="sort_order_recent_notification">Letzte</string>
  <string name="speed_label_fast">Schnell</string>
  <string name="speed_label_medium">Mittel</string>
  <string name="speed_label_slow">Langsam</string>
  <string name="speed_label_very_fast">Sehr schnell</string>
  <string name="speed_label_very_slow">Sehr langsam</string>
  <string name="spell_checker_master_switch_title">Rechtschreibprüfung verwenden</string>
  <string name="standby_bucket_summary">Standby-Status der App: %s</string>
  <string name="status_bar_settings_carrier_sim">"SIM %1$s: "</string>
  <string name="status_data_network_type">Typ des Mobilfunknetzes für Daten</string>
  <string name="status_min_number">MIN</string>
  <string name="status_number_sim_slot">Telefonnummer (SIM-Steckplatz %1$d)</string>
  <string name="status_number_sim_status">Telefonnummer auf SIM</string>
  <string name="status_voice_network_type">Typ des Mobilfunknetzes für Anrufe</string>
  <string name="storage_wizard_format_confirm_v2_action">^1 formatieren</string>
  <string name="storage_wizard_format_confirm_v2_body">^1 muss formatiert werden, damit du darauf Apps, Dateien und Medien speichern kannst. \n\nDurch das Formatieren werden alle vorhandenen Inhalte auf dem Speichergerät (^2) gelöscht. Inhalte, die du behalten möchtest, solltest du daher auf einem anderen Speichergerät (^3 oder anderes Gerät) sichern.</string>
  <string name="storage_wizard_format_confirm_v2_title">^1 formatieren?</string>
  <string name="storage_wizard_init_v2_external_action">Mobiler Speicher</string>
  <string name="storage_wizard_init_v2_external_summary">Zum Übertragen von Dateien und Medien zwischen Geräten</string>
  <string name="storage_wizard_init_v2_external_title">Als mobilen Speicher verwenden</string>
  <string name="storage_wizard_init_v2_internal_action">Telefonspeicher</string>
  <string name="storage_wizard_init_v2_internal_summary">Nur für Apps, Dateien und Medien auf diesem Telefon</string>
  <string name="storage_wizard_init_v2_internal_title">Zur Speichererweiterung verwenden</string>
  <string name="storage_wizard_init_v2_later">Später einrichten</string>
  <string name="storage_wizard_init_v2_or">oder</string>
  <string name="storage_wizard_init_v2_title">Wie möchtest du das Gerät (^1) nutzen?</string>
  <string name="storage_wizard_migrate_progress_v2_title">Inhalte werden verschoben…</string>
  <string name="storage_wizard_migrate_v2_body">Du kannst Dateien, Medien und bestimmte Apps auf diese ^1 verschieben. \n\nDabei werden ^2 des Telefonspeichers freigegeben. Der Vorgang dauert ungefähr ^3.</string>
  <string name="storage_wizard_migrate_v2_checklist">Während des Verschiebens:</string>
  <string name="storage_wizard_migrate_v2_checklist_apps">Einige Apps funktionieren nicht</string>
  <string name="storage_wizard_migrate_v2_checklist_battery">Sorge dafür, dass das Telefon genug Strom hat</string>
  <string name="storage_wizard_migrate_v2_checklist_media">Entferne nicht das Speichergerät (^1)</string>
  <string name="storage_wizard_migrate_v2_later">Inhalte später verschieben</string>
  <string name="storage_wizard_migrate_v2_now">Inhalte jetzt verschieben</string>
  <string name="storage_wizard_migrate_v2_title">Inhalte auf ^1 verschieben?</string>
  <string name="storage_wizard_move_unlock">Um Daten zu verschieben, muss erst ^1 entsperrt werden.</string>
  <string name="storage_wizard_ready_v2_external_body">Verschieben von Inhalten auf Speichergerät (^1) möglich</string>
  <string name="storage_wizard_ready_v2_internal_body">Um Inhalte auf das Speichergerät (^1) zu verschieben, gehe zu &lt;b&gt;Einstellungen &gt; Speicher&lt;/b&gt;</string>
  <string name="storage_wizard_ready_v2_internal_moved_body">\"Deine Inhalte wurden auf das Speichergerät (^1) verschoben. \n\nUm das Speichergerät (^2) zu verwalten, gehe zu \"&lt;b&gt;Einstellungen &gt; Speicher&lt;/b&gt;.</string>
  <string name="storage_wizard_slow_v2_body">Du kannst ^1 weiterhin verwenden, aber die Arbeitsgeschwindigkeit ist möglicherweise beeinträchtigt. \n\nDie auf dem Speichergerät (^2) gespeicherten Apps funktionieren möglicherweise nicht korrekt und das Übertragen von Inhalten kann sehr lange dauern. \n\nVersuche, ein schnelleres Speichergerät (^3) zu verwenden oder verwende stattdessen das Speichergerät (^4) als mobilen Speicher.</string>
  <string name="storage_wizard_slow_v2_continue">Weiter</string>
  <string name="storage_wizard_slow_v2_start_over">Neu starten</string>
  <string name="storage_wizard_slow_v2_title">Langsames Speichergerät (^1)</string>
  <string name="suggestions_more_title">+%1$d weitere</string>
  <string name="suggestions_title_v2">Vorschläge für dich</string>
  <string name="swipe_up_to_switch_apps_suggestion_summary">Neue Bewegung zum Wechseln von Apps aktivieren</string>
  <string name="swipe_up_to_switch_apps_suggestion_title">Neue Startbildschirmtaste ausprobieren</string>
  <string name="swipe_up_to_switch_apps_summary">Wenn du auf der Startbildschirmtaste nach oben wischst, kannst du zwischen Apps wechseln. Wenn du wieder nach oben wischst, siehst du alle Apps. Dies funktioniert auf allen Displays. Es gibt rechts auf deinem Display keine Übersichtsschaltfläche mehr.</string>
  <string name="swipe_up_to_switch_apps_title">Auf Startbildschirmtaste nach oben wischen</string>
  <string name="sync_automatically">App-Daten autom. synchronisieren</string>
  <string name="systemui_theme_dark">Dunkel</string>
  <string name="systemui_theme_light">Hell</string>
  <string name="systemui_theme_wallpaper">Automatisch (je nach Hintergrund)</string>
  <string name="take_call_on_title">Anruf annehmen</string>
  <string name="talkback_title">TalkBack</string>
  <string name="taplus_title">Taplus</string>
  <string name="tethering_hardware_offload">Hardwarebeschleunigung für Tethering</string>
  <string name="tethering_hardware_offload_summary">Falls verfügbar, Hardwarebeschleunigung für Tethering verwenden</string>
  <string name="time_spent_in_app_pref_title">In der App verbrachte Zeit</string>
  <string name="time_unit_just_now">Gerade eben</string>
  <string name="trigger_carrier_provisioning">Nutzerverwaltung durch den Anbieter auslösen</string>
  <string name="unknown_unavailability_setting_summary">Einstellung nicht verfügbar</string>
  <string name="unsupported_setting_summary">Die Einstellung wird auf diesem Telefon nicht unterstützt</string>
  <string name="usb_control_device">Dieses Gerät</string>
  <string name="usb_control_host">Verbundenes Gerät</string>
  <string name="usb_control_title">Gerät, das die USB-Verbindung steuert</string>
  <string name="usb_default_info">Wenn ein anderes Gerät verbunden und dein Telefon entsperrt ist, werden diese Einstellungen angewendet. Stell nur Verbindungen zu vertrauenswürdigen Geräten her.</string>
  <string name="usb_default_label">Standard-USB-Konfiguration</string>
  <string name="usb_preference">USB-Einstellungen</string>
  <string name="usb_summary_file_transfers_power">Dateiübertragung und Stromversorgung</string>
  <string name="usb_summary_MIDI_power">MIDI und Stromversorgung</string>
  <string name="usb_summary_photo_transfers_power">PTP und Stromversorgung</string>
  <string name="usb_summary_tether">USB-Tethering</string>
  <string name="usb_summary_tether_power">USB-Tethering und Stromversorgung</string>
  <string name="usb_switching">Wird gewechselt…</string>
  <string name="usb_switching_failed">Wechsel nicht möglich</string>
  <string name="usb_tethering_subtext">Internetverbindung des Telefons über USB freigegeben</string>
  <string name="usb_use_tethering">USB-Tethering</string>
  <string name="use_open_wifi_automatically_summary_scorer_unsupported_disabled">Für diese Funktion musst du zuerst einen kompatiblen Anbieter von Netzwerkbewertungen auswählen</string>
  <string name="use_open_wifi_automatically_summary_scoring_disabled">Für diese Funktion musst du zuerst einen Anbieter von Netzwerkbewertungen auswählen</string>
  <string name="vibrate_on_touch_summary">Haptisches Feedback für das Tippen, die Tastatur und mehr</string>
  <string name="vision_settings_suggestion_title">Schriftgröße ändern</string>
  <string name="wapi_all_sel_mode">Modus auswählen</string>
  <string name="wapi_cert_is_not_exist">Kein Zertifikat verfügbar, bitte zuerst das Zertifikat installieren.</string>
  <string name="wapi_cert_manage_error">Fehler bei der Einstellung des WAPI-Zertifikats.</string>
  <string name="wapi_cert_roaming">Verbinden…</string>
  <string name="wapi_password_hex_format_add">Die Anzahl der hexadezimalen Zeichen darf nicht ungerade Zahl sein</string>
  <string name="wapi_password_is_empty">Das Passwortfeld darf nicht leer gelassen werden</string>
  <string name="wapi_password_is_not_hex_format">Ungültige hexadezimale Zeichen</string>
  <string name="wapi_password_length_is_max">Passwort darf 64 Zeichen nicht überschreiten</string>
  <string name="wapi_password_length_is_min">Passwort darf nicht länger als 8 Zeichen sein.</string>
  <string name="wapi_password_length_is_min_to_max">Passwort muss 8-64 Zeichen haben</string>
  <string name="wifi_ap_band_select_one">Bitte für den WLAN-Hotspot mindestens eine Bandbreite auswählen:</string>
  <string name="wifi_ap_choose_auto">Automatisch</string>
  <string name="wifi_ap_unable_to_handle_new_sta">Zugangspunkt vorübergehend voll belegt</string>
  <string name="wifi_auto_sel_wapi_cert">Automatisch auswählen</string>
  <string name="wifi_calling_not_supported">WLAN-Telefonie wird von %1$s nicht unterstützt</string>
  <string name="wifi_calling_pref_managed_by_carrier">Einstellung wird vom Mobilfunkanbieter verwaltet</string>
  <string name="wifi_calling_settings_activation_instructions">WLAN-Telefonie aktivieren</string>
  <string name="wifi_calling_turn_on">WLAN-Telefonie verwenden</string>
  <string name="wifi_cant_connect">Verbindung nicht möglich</string>
  <string name="wifi_cant_connect_to_ap">Keine Verbindung zu \"%1$s\" möglich</string>
  <string name="wifi_carrier_connect">WLAN eines Mobilfunkanbieters</string>
  <string name="wifi_carrier_content">Über %1$s verbinden</string>
  <string name="wifi_check_password_try_again">Prüfe das Passwort und versuch es noch einmal</string>
  <string name="wifi_connected_mac_randomization">Verbundene zufällige MAC-Adresse</string>
  <string name="wifi_connected_mac_randomization_summary">MAC-Adresse zufällig erstellen, wenn WLAN-Verbindungen hergestellt werden</string>
  <string name="wifi_coverage_extend">Funktion zur Erweiterung der WLAN-Abdeckung aktivieren</string>
  <string name="wifi_coverage_extend_summary">Erweiterung der WLAN-Abdeckung mithilfe von Hotspot aktivieren</string>
  <string name="wifi_details_title">Netzwerkdetails</string>
  <string name="wifi_forget_dialog_message">Alle Passwörter für dieses Netzwerk werden gelöscht</string>
  <string name="wifi_forget_dialog_title">Netzwerk entfernen?</string>
  <string name="wifi_hand_sel_wapi_cert">WAPI-Zertifikate</string>
  <string name="wifi_hidden_network">Verborgenes Netzwerk</string>
  <string name="wifi_hidden_network_warning">Wenn dein Router keine Netzwerk-ID sendet, du aber in Zukunft eine Verbindung herstellen möchtest, dann lege ein verborgenes Netzwerk fest.\n\nDies stellt unter Umständen ein Sicherheitsrisiko dar, weil dein Telefon regelmäßig ein Signal sendet, um das Netzwerk zu finden.\n\nDeine Routereinstellungen ändern sich durch das verborgene Netzwerk nicht.</string>
  <string name="wifi_hotspot_ap_band_title">Band für Zugangspunkt</string>
  <string name="wifi_hotspot_auto_off_summary">Der WLAN-Hotspot wird deaktiviert, wenn keine Geräte verbunden sind</string>
  <string name="wifi_hotspot_auto_off_title">Hotspot automatisch deaktivieren</string>
  <string name="wifi_hotspot_footer_info_local_only">In Apps können über einen Hotspot Inhalte mit Geräten in der Nähe geteilt werden.</string>
  <string name="wifi_hotspot_footer_info_regular">Mit einem Hotspot kannst du ein WLAN für andere Geräte einrichten. Die Internetverbindung wird über deine mobilen Daten hergestellt, sodass zusätzliche Kosten anfallen können.</string>
  <string name="wifi_hotspot_name_summary_connected">Andere Geräte können sich mit %1$s verbinden</string>
  <string name="wifi_hotspot_name_summary_connecting">%1$s wird aktiviert…</string>
  <string name="wifi_hotspot_name_title">Name des Hotspots</string>
  <string name="wifi_hotspot_no_password_subtext">Kein Passwort festgelegt</string>
  <string name="wifi_hotspot_on_local_only_subtext">Es werden Inhalte per App geteilt. Wenn du eine Internetverbindung freigeben möchtest, deaktiviere den Hotspot und aktiviere ihn dann neu.</string>
  <string name="wifi_hotspot_password_title">Passwort des Hotspots</string>
  <string name="wifi_hotspot_tethering_on_subtext">Internetverbindung dieses Telefons wird über Hotspot freigegeben</string>
  <string name="wifi_metered_label">Kostenpflichtig</string>
  <string name="wifi_modify">Ändern</string>
  <string name="wifi_security_wapi_psk_hexadecimal">Hexadezimal</string>
  <string name="wifi_settings_master_switch_title">WLAN verwenden</string>
  <string name="wifi_settings_scanning_required_enabled">WLAN-Suche aktiviert</string>
  <string name="wifi_settings_scanning_required_info">Bei der WLAN-Suche dürfen Apps und Dienste immer nach WLANs suchen, auch wenn die WLAN-Funktion deaktiviert ist. Dadurch können beispielsweise standortbasierte Funktionen und Dienste verbessert werden.</string>
  <string name="wifi_settings_scanning_required_summary">Um das WLAN automatisch zu aktivieren, musst du zuerst die WLAN-Suche aktivieren.</string>
  <string name="wifi_settings_scanning_required_title">WLAN-Suche aktivieren?</string>
  <string name="wifi_settings_scanning_required_turn_on">Aktivieren</string>
  <string name="wifi_sign_in_button_text">Anmelden</string>
  <string name="wifi_ssid_is_empty">Feld SSID darf nicht leer sein</string>
  <string name="wifi_ssid_length_is_max">SSID darf nicht länger als 32 Zeichen sein</string>
  <string name="wifi_ssid_too_long">Der Netzwerkname ist zu lang.</string>
  <string name="wifi_status_mac_randomized">MAC-Adresse wird zufällig festgelegt</string>
  <string name="wifi_status_no_internet">Kein Internet</string>
  <string name="wifi_status_sign_in_required">Anmeldung erforderlich</string>
  <string name="wifi_tap_to_sign_in">Tippe hier, um dich im Netzwerk anzumelden</string>
  <string name="wifi_tether_disabled_by_airplane">Nicht verfügbar, da der Flugmodus aktiviert ist</string>
  <string name="wifi_unmetered_label">Nicht kostenpflichtig</string>
  <string name="wifi_wakeup_summary_no_location">Nicht verfügbar, weil die Einstellung \"Standort\" deaktiviert ist. Aktiviere die Einstellung &lt;annotation id=\"link\"&gt;Standort&lt;/annotation&gt;.</string>
  <string name="wifi_wakeup_summary_scoring_disabled">Für diese Funktion musst du zuerst einen Anbieter von Netzwerkbewertungen auswählen</string>
  <string name="wifi_wapi_as_certificate">AS-Zertifikat</string>
  <string name="wifi_wapi_cert_mode_hand_text">Manuelle Auswahl des Zertifikats</string>
  <string name="wifi_wapi_fail_to_auth">WAPI-Authentifizierung fehlgeschlagen\nBitte prüfe die Gültigkeit von Zertifikaten</string>
  <string name="wifi_wapi_fail_to_init">WAPI-Zertifikate können nicht geöffnet werden\nSpeicherung von Berechtigungsnachweisen ist möglicherweise nicht aktiviert</string>
  <string name="wifi_wapi_psk_type">Passworttyp</string>
  <string name="wifi_wapi_user_certificate">Benutzerzertifikat</string>
  <string name="winscope_trace_quick_settings_title">Winscope-Tracking</string>
  <string name="work_mode_off_summary">Apps und Benachrichtigungen sind deaktiviert</string>
  <string name="work_mode_on_summary">Wird von deiner Organisation verwaltet</string>
  <string name="zen_alarm_warning">Du wirst deinen nächsten Weckruf %1$s nicht hören können</string>
  <string name="zen_alarm_warning_indef">Falls du diesen Modus nicht vorher ausschaltest, wirst du deinen nächsten Weckruf %1$s nicht hören können</string>
  <string name="zen_calls_summary_contacts_repeat">Von Kontakten und wiederholten Anrufern</string>
  <string name="zen_calls_summary_repeat_only">Nur von wiederholten Anrufern</string>
  <string name="zen_calls_summary_starred_repeat">Von markierten Kontakten und wiederholten Anrufern</string>
  <string name="zen_category_behavior">Verhalten</string>
  <string name="zen_category_exceptions">Ausnahmen</string>
  <string name="zen_category_schedule">Zeitplan</string>
  <string name="zen_interruption_level_priority">Nur wichtige Unterbrechungen</string>
  <string name="zen_mode_add">Hinzufügen</string>
  <string name="zen_mode_add_event_rule">Terminregel hinzufügen</string>
  <string name="zen_mode_add_time_rule">Zeitregel hinzufügen</string>
  <string name="zen_mode_app_set_behavior">Diese Einstellungen können derzeit nicht geändert werden. Durch eine App (%1$s) wurde \"Bitte nicht stören\" automatisch mit benutzerdefiniertem Verhalten aktiviert.</string>
  <string name="zen_mode_automatic_rule_settings_page_title">Automatische Regel</string>
  <string name="zen_mode_automation_settings_page_title">Automatische Regeln</string>
  <string name="zen_mode_automation_suggestion_summary">\"Nicht stören\"-Regeln einrichten</string>
  <string name="zen_mode_automation_suggestion_title">Telefon zu bestimmten Zeiten stummschalten</string>
  <string name="zen_mode_behavior_alarms_only">Nur Wecker- und Medientöne</string>
  <string name="zen_mode_behavior_allow_title">Töne &amp; Vibration zulassen von</string>
  <string name="zen_mode_behavior_no_sound">Kein Ton</string>
  <string name="zen_mode_behavior_no_sound_except">Kein Ton außer durch %1$s</string>
  <string name="zen_mode_behavior_settings_title">Ausnahmen</string>
  <string name="zen_mode_behavior_summary_custom">Benutzerdefiniert</string>
  <string name="zen_mode_behavior_total_silence">Lautlos</string>
  <string name="zen_mode_block_effect_ambient">\"Bitte nicht stören\"-Modus beim Erhalt vom Benachrichtigungen nicht beenden</string>
  <string name="zen_mode_block_effect_badge">App-Benachrichtigungspunkte ausblenden</string>
  <string name="zen_mode_block_effect_intent">Display nicht einschalten</string>
  <string name="zen_mode_block_effect_light">Licht nicht blinken lassen</string>
  <string name="zen_mode_block_effect_list">In Benachrichtigungsliste ausblenden</string>
  <string name="zen_mode_block_effect_peek">Keine Pop-up-Benachrichtigungen auf dem Display</string>
  <string name="zen_mode_block_effect_sound">Töne und Vibration ausschalten</string>
  <string name="zen_mode_block_effect_status">Symbole in der Statusleiste ausblenden</string>
  <string name="zen_mode_block_effect_summary_all">Töne, Vibration und visuelle Elemente von Benachrichtigungen</string>
  <string name="zen_mode_block_effect_summary_none">Nie</string>
  <string name="zen_mode_block_effect_summary_screen_off">Bei deaktiviertem Bildschirm</string>
  <string name="zen_mode_block_effect_summary_screen_on">Bei aktiviertem Bildschirm</string>
  <string name="zen_mode_block_effect_summary_some">Töne, Vibration und einige visuelle Elemente von Benachrichtigungen</string>
  <string name="zen_mode_block_effect_summary_sound">Töne und Vibration</string>
  <string name="zen_mode_block_effects_screen_off">Bei deaktiviertem Bildschirm</string>
  <string name="zen_mode_block_effects_screen_on">Bei aktiviertem Bildschirm</string>
  <string name="zen_mode_blocked_effects_footer">Benachrichtigungen für grundlegende Telefonaktivitäten und den Telefonstatus werden niemals ausgeblendet</string>
  <string name="zen_mode_button_turn_off">Jetzt deaktivieren</string>
  <string name="zen_mode_button_turn_on">Jetzt aktivieren</string>
  <string name="zen_mode_calls_footer">Wenn \"Bitte nicht stören\" aktiviert ist, werden eingehende Anrufe blockiert. Die Einstellungen lassen sich anpassen, sodass Freunde, Familie oder andere Kontakte dich erreichen können.</string>
  <string name="zen_mode_calls_summary_one">Von %1$s</string>
  <string name="zen_mode_calls_summary_two">Von %1$s und %2$s</string>
  <string name="zen_mode_calls_title">Anrufe zulassen</string>
  <string name="zen_mode_contacts_callers">Kontakten</string>
  <string name="zen_mode_duration_always_prompt_title">Jedes Mal fragen</string>
  <string name="zen_mode_duration_settings_title">Dauer</string>
  <string name="zen_mode_duration_summary_always_prompt">Jedes Mal fragen (sofern nicht automatisch aktiviert)</string>
  <string name="zen_mode_duration_summary_forever">Bis zum Ausschalten (sofern nicht automatisch aktiviert)</string>
  <string name="zen_mode_duration_summary_time_minutes">%d Minuten (sofern nicht automatisch aktiviert)</string>
  <string name="zen_mode_enable_dialog_turn_on">Aktivieren</string>
  <string name="zen_mode_events_title">Termine zulassen</string>
  <string name="zen_mode_media">Medien</string>
  <string name="zen_mode_messages_title">Nachrichten zulassen</string>
  <string name="zen_mode_no_exceptions">Keine</string>
  <string name="zen_mode_other_options">sonstige Optionen</string>
  <string name="zen_mode_qs_set_behavior">Diese Einstellungen können derzeit nicht geändert werden. \"Bitte nicht stören\" wurde mit benutzerdefiniertem Verhalten manuell aktiviert.</string>
  <string name="zen_mode_reminders_title">Erinnerungen zulassen</string>
  <string name="zen_mode_repeat_callers_title">Wiederholte Anrufer zulassen</string>
  <string name="zen_mode_restrict_notifications_custom">Benutzerdefiniert</string>
  <string name="zen_mode_restrict_notifications_disable_custom">Benutzerdefinierte Einstellung entfernen</string>
  <string name="zen_mode_restrict_notifications_enable_custom">Benutzerdefinierte Einstellung aktivieren</string>
  <string name="zen_mode_restrict_notifications_hide">Keine optisches oder akustisches Signal bei Benachrichtigungen</string>
  <string name="zen_mode_restrict_notifications_hide_footer">Auf deinem Telefon werden keine neuen oder vorhandenen Benachrichtigungen angezeigt. Es ist weder ein akustisches Signal zu hören noch eine Vibration zu spüren. Es erscheinen auch keine Benachrichtigungen, wenn du vom oberen Bildschirmrand nach unten wischst.\n\nBenachrichtigungen für grundlegende Telefonaktivitäten und den Telefonstatus werden weiterhin angezeigt.</string>
  <string name="zen_mode_restrict_notifications_hide_summary">Du siehst und hörst keine Benachrichtigungen</string>
  <string name="zen_mode_restrict_notifications_mute">Kein akustisches Signal bei Benachrichtigungen</string>
  <string name="zen_mode_restrict_notifications_mute_footer">Wenn auf deinem Telefon neue Benachrichtigungen eingehen, ist weder ein akustisches Signal zu hören noch eine Vibration zu spüren.</string>
  <string name="zen_mode_restrict_notifications_mute_summary">Benachrichtigungen werden angezeigt</string>
  <string name="zen_mode_restrict_notifications_summary_custom">Teilweise ausgeblendet</string>
  <string name="zen_mode_restrict_notifications_summary_hidden">Keine optisches oder akustisches Signal bei Benachrichtigungen</string>
  <string name="zen_mode_restrict_notifications_summary_muted">Kein akustisches Signal bei Benachrichtigungen</string>
  <string name="zen_mode_restrict_notifications_title">Benachrichtigungen</string>
  <string name="zen_mode_settings_category">Wenn \"Bitte nicht stören\" aktiviert ist</string>
  <string name="zen_mode_settings_dnd_automatic_rule">\"Bitte nicht stören\" wurde automatisch durch eine Regel (%s) aktiviert</string>
  <string name="zen_mode_settings_dnd_automatic_rule_app">\"Bitte nicht stören\" wurde automatisch durch eine App (%s) aktiviert</string>
  <string name="zen_mode_settings_dnd_manual_end_time">\"Bitte nicht stören\" ist aktiviert bis %s</string>
  <string name="zen_mode_settings_dnd_manual_indefinite">\"Bitte nicht stören\" bleibt aktiviert, bis du es deaktivierst</string>
  <string name="zen_mode_settings_turn_on_dialog_title">\"Bitte nicht stören\" aktivieren</string>
  <string name="zen_mode_sound_summary_off">Aus</string>
  <string name="zen_mode_sound_summary_off_with_info">Aus/%1$s</string>
  <string name="zen_mode_sound_summary_on">An</string>
  <string name="zen_mode_sound_summary_on_with_info">An/%1$s</string>
  <string name="zen_mode_starred_callers">markierten Kontakten</string>
  <string name="zen_mode_starred_contacts_title">Markierte Kontakte</string>
  <string name="zen_mode_system">Töne bei Berührung</string>
  <string name="zen_mode_unknown_app_set_behavior">Diese Einstellungen können derzeit nicht geändert werden. Durch eine App wurde \"Bitte nicht stören\" automatisch mit benutzerdefiniertem Verhalten aktiviert.</string>
  <string name="zen_mode_use_automatic_rule">Regel anwenden</string>
  <string name="zen_mode_visual_signals_settings_subtitle">Visuelle Signale zulassen</string>
  <string name="zen_mode_what_to_block_title">Benutzerdefinierte Einschränkungen</string>
  <string name="zen_msg_event_reminder_footer">Wenn \"Bitte nicht stören\" aktiviert ist, werden alle Nachrichten, Erinnerungen und Termine stummgeschaltet, die du oben nicht ausdrücklich zulässt. Die Nachrichteneinstellungen lassen sich anpassen, damit dich Freunde, Familie oder andere Kontakte erreichen können.</string>
  <string name="zen_msg_event_reminder_title">Nachrichten, Termine &amp; Erinnerungen</string>
  <string name="zen_onboarding_current_setting_summary">(Aktuelle Einstellung)</string>
  <string name="zen_onboarding_current_setting_title">Kein Ton bei Benachrichtigungen</string>
  <string name="zen_onboarding_dnd_visual_disturbances_description">Your phone can do more to help you focus.\n\nUpdate settings to:\n\n- Hide notifications completely\n\n- Allow calls from starred contacts and repeat callers</string>
  <string name="zen_onboarding_dnd_visual_disturbances_header">Einstellungen für \"Bitte nicht stören\" ändern?</string>
  <string name="zen_onboarding_more_options">Du kannst das unter Einstellungen weiter anpassen.</string>
  <string name="zen_onboarding_new_setting_summary">Du siehst oder hörst keine Benachrichtigungen. Anrufe von markierten Kontakten und wiederholten Anrufern sind erlaubt.</string>
  <string name="zen_onboarding_new_setting_title">Keine optisches oder akustisches Signal bei Benachrichtigungen</string>
  <string name="zen_onboarding_ok">Fertig</string>
  <string name="zen_onboarding_screen_off_summary">Bildschirm nicht einschalten oder bei Benachrichtigungen nicht aufwecken</string>
  <string name="zen_onboarding_screen_off_title">Blockieren, wenn der Bildschirm ausgeschaltet ist</string>
  <string name="zen_onboarding_screen_on_summary">Überhaupt keine Benachrichtigungen anzeigen, außer den grundlegenden Telefonaktivitäten und dem Status.</string>
  <string name="zen_onboarding_screen_on_title">Sperren bei eingeschaltetem Bildschirm</string>
  <string name="zen_onboarding_settings">Einstellungen</string>
  <string name="zen_sound_all_muted">Stummgeschaltet</string>
  <string name="zen_sound_category_title">Alle stummschalten außer</string>
  <string name="zen_sound_footer">Wenn \"Bitte nicht stören\" aktiviert ist, ist weder ein akustisches Signal zu hören noch eine Vibration zu spüren, außer für die Elemente, die du oben ausdrücklich zulässt.</string>
  <string name="zen_sound_none_muted">Nicht stummgeschaltet</string>
  <string name="zen_sound_one_allowed">Stummgeschaltet, aber %1$s zulassen</string>
  <string name="zen_sound_three_allowed">Stummgeschaltet, aber %1$s, %2$s und %3$s erlauben</string>
  <string name="zen_sound_title">Ton &amp; Vibration</string>
  <string name="zen_sound_two_allowed">Stummgeschaltet, aber %1$s und %2$s zulassen</string>
  <string name="zen_suggestion_summary">Zur besseren Konzentration Benachrichtigungen pausieren</string>
  <string name="zen_suggestion_title">\"Bitte nicht stören\" aktualisieren</string>
  <string name="zone_change_to_from_dst">%1$s beginnt am %2$s.</string>
  <string name="zone_info_footer">Verwendet %1$s. %2$s beginnt am %3$s.</string>
  <string name="zone_info_footer_no_dst">Verwendet %1$s. Keine Berücksichtigung der Sommerzeit.</string>
  <string name="zone_menu_by_offset">Nach Zeitverschiebung zur UTC</string>
  <string name="zone_menu_by_region">Nach Region</string>
  <string name="zone_time_type_dst">Sommerzeit</string>
  <string name="zone_time_type_standard">Standardzeit</string>
</resources>
