<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ads_install_button_isDownloading">Herunterladen</string>
    <string name="anonymous_source_continue">Weiter</string>
    <string name="anonymous_source_warning">Ihr Telefon und Ihre persönlichen Daten sind anfälliger für Angriffe unbekannter Apps. Durch die Installation dieser App stimmen Sie zu, dass Sie für Schäden an Ihrem Telefon oder für den Verlust von Daten verantwortlich sind, die sich aus seiner Verwendung ergeben können.</string>
    <string name="Deaktiviert">Deaktiviert</string>
    <string name="disabled_by_admin">Deaktiviert vom Administrator</string>
    <string name="disabled_by_admin_summary_text">Wird vom Administrator gesteuert</string>
    <string name="dlg_msg_unoffical_ok">OK</string>
    <string name="enabled_by_admin">Vom Administrator aktiviert</string>
    <string name="externe_Quelle_Untrusted">Nicht zulässig</string>
    <string name="externe_Quelle_vertraubt">Zulässig</string>
    <string name="externe_quellen_einstellungen">Einstellungen</string>
    <string name="failed_to_open_app_settings_toast">Fehler beim Öffnen der Einstellungen für %1$s</string>
    <string name="install_other_apps">Installation unbekannter Apps</string>
    <string name="miui_compatibility_desc">Diese App ist nicht für Ihr Gerät optimiert. Wenn Sie es installieren, funktioniert es möglicherweise nicht richtig. Warten Sie, bis die Entwickler die vorhandenen Kompatibilitätsprobleme lösen und nach einiger Zeit die neue Version der Anwendung installieren.</string>
    <string name="miui_not_uninstall_system_app">Systemapprechte nicht löschen</string>
    <string name="no_application">Gar nichts</string>
    <string name="ungleich">Nein, danke</string>
    <string name="untrusted_external_source_warning">Zu Ihrer Sicherheit darf Ihr Telefon keine unbekannten Apps von dieser Quelle installieren.</string>
    <string name="user_is_not_allowed_dlg_text">Der aktuelle Benutzer darf diese Deinstallation nicht durchführen.</string>
    <string name="user_is_not_allowed_dlg_title">Nicht zulässig</string>
    <string name="wear_app_channel">Android Wear-Apps installieren/entfernen</string>

    <string name="adb_install_no_network">Mit dem Netzwerk verbinden und erneut versuchen</string>
    <string name="adb_install_open">Erlauben…</string>
    <string name="adb_install_open_error">Erlauben fehlgeschlagen, Netzwerkverbindung überprüfen</string>
    <string name="app_install_failed_button_text">Nach Apps suchen</string>
    <string name="app_ops_clean_master_tip">%s freigeben</string>
    <string name="app_ops_install_exit">Beenden</string>
    <string name="external_sources_settings_negative">Einschränken</string>
    <string name="external_sources_settings_positive">Erlauben</string>
    <string name="intercept_install">Installieren</string>
    <string name="mimarket_install_more">In den Mi App Store gehen, um weitere Apps zu installieren</string>
    <string name="miui_app_permission_detail">Benötigte Berechtigungen</string>
    <string name="miui_clear_apk_desc">Hat %s Pakete und Dateireste entfernt</string>
    <string name="miui_clear_apks">Automatische Entfernung von Installationspaketen und Dateiresten</string>
    <string name="miui_failed_solution_1">Die aktuelle Version dieser App de- und erneut installieren.</string>
    <string name="miui_failed_solution_2">Das Installationspaket kann beschädigt sein. App erneut herunterladen.</string>
    <string name="miui_failed_solution_3">Versuchen, das Installationspaket an einem anderen Ort zu speichern.</string>
    <string name="miui_failed_solution_4">Unter Sicherheit > Cleaner, Speicherplatz freigeben und erneut versuchen.</string>
    <string name="miui_failed_solution_5">Versuchen, ein kompatibles Installationspaket zu verwenden.</string>
    <string name="miui_failed_solution_6">Diese App im Zweitprofil deinstallieren und erneut versuchen.</string>
    <string name="miui_failed_solution_7">Die neueste Version dieser App in GetApps herunterladen.</string>
    <string name="miui_solution_msg_2">Lösung</string>
    <string name="pref_key_app_store_summary">Aufforderung zum Herunterladen von Apps aus sicheren Quellen vor der Installation</string>
    <string name="pref_key_app_store_title">Sichere Versionen empfehlen</string>
    <string name="settings_warning_dialog_detail">"In den folgenden Fällen werden Sie gefragt:
 "<li>Wenn eine App Viren enthält.</li>"
 "<li>Wenn eine neuere Version einer App ist in unserem App-Markt verfügbar ist.</li>"
 "<li>Wenn das Installationspaket aus einer unbekannten Quelle stammt.</li></string>
    <string name="settings_warning_dialog_msg">Ihr Telefon ist anfällig für Sicherheitsrisiken. Sie werden nicht aufgefordert, sichere App-Versionen zu installieren, wenn Sie diese Funktion ausschalten. Trotzdem ausschalten?</string>
    <string name="settings_warning_dialog_title">Achtung</string>
    <string name="untrusted_external_source_title">\"%1$s\" erlauben Apps zu installieren?</string>
    <string name="untrusted_external_source_warning_2">"Apps aus unbekannten Quellen können für Ihr Gerät und Ihre persönlichen Daten schädlich sein. Mit der Installation von Apps aus dieser Quelle erklären Sie sich damit einverstanden, die Verantwortung für mögliche Schäden an Ihrem Handy oder persönlichen Daten zu tragen, die durch diese Apps verursacht werden können.

"<font size="15">Sie können Berechtigungen unter Einstellungen > Weitere Einstellungen > Datenschutz > Unbekannte Apps installieren, vergeben und einschränken.</font></string>
    <string name="virus_title_subtext">"Diese App kann Viren enthalten: "</string>
</resources>
