<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ads_install_button_isDownloading">Herunterladen</string>
    <string name="anonymous_source_continue">Weiter</string>
    <string name="anonymous_source_warning">Ihr Telefon und Ihre persönlichen Daten sind anfälliger für Angriffe unbekannter Apps. Durch die Installation dieser App stimmen Sie zu, dass Sie für Schäden an Ihrem Telefon oder für den Verlust von Daten verantwortlich sind, die sich aus seiner Verwendung ergeben können.</string>
    <string name="Deaktiviert">Deaktiviert</string>
    <string name="disabled_by_admin">Deaktiviert vom Administrator</string>
    <string name="disabled_by_admin_summary_text">Wird vom Administrator gesteuert</string>
    <string name="dlg_msg_unoffical_ok">OK</string>
    <string name="enabled_by_admin">Vom Administrator aktiviert</string>
    <string name="externe_Quelle_vertraubt">Zulässig</string>
    <string name="externe_Quelle_Untrusted">Nicht zulässig</string>
    <string name="externe_quellen_einstellungen">Einstellungen</string>
    <string name="failed_to_open_app_settings_toast">Fehler beim Öffnen der Einstellungen für %1$s</string>
    <string name="install_other_apps">Installation unbekannter Apps</string>
    <string name="miui_compatibility_desc">Diese App ist nicht für Ihr Gerät optimiert. Wenn Sie es installieren, funktioniert es möglicherweise nicht richtig. Warten Sie, bis die Entwickler die vorhandenen Kompatibilitätsprobleme lösen und nach einiger Zeit die neue Version der Anwendung installieren.</string>
    <string name="miui_not_uninstall_system_app">Systemapprechte nicht löschen</string>
    <string name="no_application">Gar nichts</string>
    <string name="ungleich">Nein, danke</string>
    <string name="untrusted_external_source_warning">Zu Ihrer Sicherheit darf Ihr Telefon keine unbekannten Apps von dieser Quelle installieren.</string>
    <string name="user_is_not_allowed_dlg_text">Der aktuelle Benutzer darf diese Deinstallation nicht durchführen.</string>
    <string name="user_is_not_allowed_dlg_title">Nicht zulässig</string>
    <string name="wear_app_channel">Android Wear-Apps installieren/entfernen</string>
</resources>
