<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accessibility_enter_lock_wallpaper">Klicken Sie auf die Bildschirmsperre</string>
	<string name="keyguard_left_view_lock_wallpaper">Bildschirmsperre</string>
	<string name="status_bar_recent_memory_info1">Verfügbar %1$sB von %2$sB</string>
  <string name="no_weather_description">" "</string>
  <string name="keyguard_left_remotecentral">Nachrichten</string>
  <string name="keyguard_left_smarthome">Kontakte</string>
  <string name="keyguard_left_mi_wallet">Rechner</string>
  <string name="open_remote_center_hint_text">Wischen Sie nach rechts, um weitere Programme auszuführen</string>
</resources>
