<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="add_calendar_event">Terminübersicht</string>
  <string name="add_calendar_event_desc">Termin für die ausgewählte Zeit planen</string>
  <string name="add_contact">Hinzufügen</string>
  <string name="add_contact_desc">Zu Kontakten hinzufügen</string>
  <string name="app_suspended_default_message">%1$s ist momentan nicht verfügbar. Dies wird über die App \"%2$s\" verwaltet.</string>
  <string name="app_suspended_more_details">Weitere Informationen</string>
  <string name="app_suspended_title">App nicht verfügbar</string>
  <string name="battery_saver_description_with_learn_more">Zur Verlängerung der Akkulaufzeit werden im Energiesparmodus einige Gerätefunktionen deaktiviert und Apps eingeschränkt. &lt;annotation id=\"url\"&gt;Weitere Informationen&lt;/annotation&gt;</string>
  <string name="browse_desc">Ausgewählte URL öffnen</string>
  <string name="car_loading_profile">Wird geladen</string>
  <string name="color_correction_feature_name">Farbkorrektur</string>
  <string name="color_inversion_feature_name">Farbumkehr</string>
  <string name="data_usage_rapid_app_body">%s hat mehr Daten als üblich verbraucht</string>
  <string name="data_usage_rapid_body">Deine Apps haben mehr Daten als üblich verbraucht</string>
  <string name="data_usage_rapid_title">Hohe mobile Datennutzung</string>
  <string name="data_usage_warning_body">Du hast %s an Daten verbraucht</string>
  <string name="deprecated_target_sdk_app_store">Auf Updates prüfen</string>
  <string name="deprecated_target_sdk_message">Diese App wurde für eine ältere Android-Version entwickelt und funktioniert möglicherweise nicht mehr richtig. Prüfe, ob Updates verfügbar sind oder kontaktiere den Entwickler.</string>
  <string name="dial_desc">Ausgewählte Telefonnummer anrufen</string>
  <string name="email_desc">E-Mail an ausgewählte Adresse senden</string>
  <string name="ext_media_badremoval_notification_message">Lass das Speichergerät vor dem Entfernen auswerfen, damit keine Daten verloren gehen</string>
  <string name="ext_media_new_notification_message">Zum Einrichten tippen</string>
  <string name="ext_media_new_notification_title">Neues Speichergerät (%s)</string>
  <string name="ext_media_nomedia_notification_message">Einige Funktionen können möglicherweise nicht richtig genutzt werden. Sorge dafür, dass ein neues Speichergerät genutzt werden kann.</string>
  <string name="ext_media_unmountable_notification_message">Tippen, um das Problem zu beheben</string>
  <string name="failed_to_copy_to_clipboard">Fehler beim Kopieren in die Zwischenablage</string>
  <string name="fingerprint_authenticated">Fingerabdruck wurde authentifiziert</string>
  <string name="fingerprint_error_hw_not_present">Dieses Gerät hat keinen Fingerabdrucksensor</string>
  <string name="fingerprint_error_no_fingerprints">Keine Fingerabdrücke erfasst.</string>
  <string name="fingerprint_error_user_canceled">Vorgang der Fingerabdruckauthentifizierung vom Nutzer abgebrochen.</string>
  <string name="fingerprint_not_recognized">Nicht erkannt</string>
  <string name="global_action_battery_saver_off_status">Energiesparmodus ist an</string>
  <string name="global_action_battery_saver_on_status">Energiesparmodus ist aus</string>
  <string name="global_action_logout">Sitzung beenden</string>
  <string name="global_action_screenshot">Screenshot</string>
  <string name="global_action_toggle_battery_saver">Energiesparmodus</string>
  <string name="harmful_app_warning_open_anyway">TROTZDEM ÖFFNEN</string>
  <string name="harmful_app_warning_title">Schädliche App erkannt</string>
  <string name="harmful_app_warning_uninstall">DEINSTALLIEREN</string>
  <string name="install_carrier_app_notification_button">App herunterladen</string>
  <string name="install_carrier_app_notification_text">Mobilfunkanbieter-App herunterladen, um meine neue SIM-Karte zu aktivieren</string>
  <string name="install_carrier_app_notification_text_app_name">%1$s herunterladen, um deine neue SIM-Karte zu aktivieren</string>
  <string name="install_carrier_app_notification_title">Mobilfunkdienst aktivieren</string>
  <string name="keyguard_accessibility_sim_pin_unlock">SIM durch PIN-Eingabe entsperren.</string>
  <string name="keyguard_accessibility_sim_puk_unlock">SIM durch PUK-Eingabe entsperren.</string>
  <string name="map_desc">Ausgewählte Adresse finden</string>
  <string name="mmcc_authentication_reject_msim_template">SIM %d ist nicht zulässig</string>
  <string name="mmcc_illegal_me_msim_template">SIM %d ist nicht zulässig</string>
  <string name="mmcc_illegal_ms_msim_template">SIM %d ist nicht zulässig</string>
  <string name="mmcc_imsi_unknown_in_hlr_msim_template">SIM %d ist nicht eingerichtet</string>
  <string name="new_app_description">%1$s wird ohne Speichern geschlossen</string>
  <string name="notification_app_name_settings">Einstellungen</string>
  <string name="notification_app_name_system">System</string>
  <string name="notification_appops_camera_active">Kamera</string>
  <string name="notification_appops_microphone_active">Mikrofon</string>
  <string name="notification_appops_overlay_active">wird über anderen Apps auf dem Bildschirm angezeigt</string>
  <string name="notification_channel_do_not_disturb">Bitte nicht stören</string>
  <string name="notification_channel_heavy_weight_app">App wird ausgeführt</string>
  <string name="notification_channel_sim">Status der SIM-Karte</string>
  <string name="notification_channel_system_changes">Systemänderungen</string>
  <string name="permdesc_acceptHandovers">Ermöglicht der App, einen Anruf weiterzuführen, der in einer anderen App begonnen wurde.</string>
  <string name="permdesc_foregroundService">Ermöglicht der App, die Vordergrunddienste zu verwenden.</string>
  <string name="permdesc_useBiometric">Erlaubt der App, biometrische Hardware zur Authentifizierung zu verwenden</string>
  <string name="permgroupdesc_calllog">Schreib- und Lesezugriff auf Anrufliste</string>
  <string name="permgrouplab_calllog">Anruflisten</string>
  <string name="permgrouprequest_calendar">&lt;b&gt;%1$s&lt;/b&gt; Zugriff auf deinen Kalender erlauben?</string>
  <string name="permgrouprequest_calllog">&lt;b&gt;%1$s&lt;/b&gt; den Zugriff auf deine Anruflisten erlauben?</string>
  <string name="permgrouprequest_camera">&lt;b&gt;%1$s&lt;/b&gt; erlauben, Bilder und Videos aufzunehmen?</string>
  <string name="permgrouprequest_contacts">&lt;b&gt;%1$s&lt;/b&gt; Zugriff auf deine Kontakte erlauben?</string>
  <string name="permgrouprequest_location">&lt;b&gt;%1$s&lt;/b&gt; erlauben, den Gerätestandort abzurufen?</string>
  <string name="permgrouprequest_microphone">&lt;b&gt;%1$s&lt;/b&gt; erlauben, Audioaufnahmen zu machen?</string>
  <string name="permgrouprequest_phone">&lt;b&gt;%1$s&lt;/b&gt; erlauben, Anrufe zu tätigen und zu verwalten?</string>
  <string name="permgrouprequest_sensors">&lt;b&gt;%1$s&lt;/b&gt; erlauben, auf Sensordaten zu deinen Vitalfunktionen zuzugreifen?</string>
  <string name="permgrouprequest_sms">&lt;b&gt;%1$s&lt;/b&gt; erlauben, SMS zu senden und aufzurufen?</string>
  <string name="permgrouprequest_storage">&lt;b&gt;%1$s&lt;/b&gt; erlauben, auf Fotos, Medien und Dateien auf deinem Gerät zuzugreifen?</string>
  <string name="permission_remember_choice">Merken</string>
  <string name="permlab_acceptHandover">Anruf aus einer anderen App weiterführen</string>
  <string name="permlab_foregroundService">Vordergrunddienst ausführen</string>
  <string name="permlab_useBiometric">Biometrische Hardware verwenden</string>
  <string name="printing_disabled_by">Drucken wurde von %s deaktiviert.</string>
  <string name="RestrictedStateContentMsimTemplate">Von deinem Mobilfunkanbieter für SIM %d vorübergehend deaktiviert</string>
  <string name="screenshot_edit">Bearbeiten</string>
  <string name="shortcut_disabled_reason_unknown">Verknüpfung ist deaktiviert</string>
  <string name="shortcut_restore_not_supported">Verknüpfung konnte nicht wiederhergestellt werden, weil die App keine Sicherung und keine Wiederherstellung unterstützt</string>
  <string name="shortcut_restore_signature_mismatch">Verknüpfung konnte nicht wiederhergestellt werden, weil die App-Signatur nicht übereinstimmt</string>
  <string name="shortcut_restore_unknown_issue">Verknüpfung konnte nicht wiederhergestellt werden</string>
  <string name="shortcut_restored_on_lower_version">Die App-Version wurde zurückgestuft oder ist mit dieser Verknüpfung nicht kompatibel</string>
  <string name="slices_permission_request">%1$s möchte Teile von %2$s anzeigen</string>
  <string name="sms">SMS</string>
  <string name="sms_desc">SMS an ausgewählte Telefonnummer senden</string>
  <string name="unsupported_compile_sdk_check_update">Auf Updates überprüfen</string>
  <string name="unsupported_compile_sdk_message">%1$s ist mit der Version deines Android-Betriebssystems nicht kompatibel, wodurch ein unerwartetes Verhalten auftreten kann. Möglicherweise ist eine aktualisierte Version der App verfügbar.</string>
  <string name="unsupported_compile_sdk_show">Immer anzeigen</string>
  <string name="usb_power_notification_message">Verbundenes Gerät wird aufgeladen. Für weitere Optionen tippen.</string>
  <string name="usb_tether_notification_title">USB-Tethering aktiviert</string>
  <string name="view_calendar">Anzeigen</string>
  <string name="view_calendar_desc">Ausgewählte Zeit im Kalender anzeigen</string>
  <string name="view_flight">Verfolgen</string>
  <string name="view_flight_desc">Ausgewählten Flug verfolgen</string>
  <string name="volume_dialog_ringer_guidance_silent">Anrufe und Benachrichtigungen stummgeschaltet</string>
  <string name="volume_dialog_ringer_guidance_vibrate">Anrufe und Benachrichtigungen per Vibrationsalarm</string>
  <string name="wifi_available_carrier_network_title">Mit WLAN des Mobilfunkanbieters verbinden</string>
  <string name="wifi_wakeup_enabled_content">Du bist in der Nähe eines gespeicherten Netzwerks: %1$s</string>
  <string name="wifi_wakeup_enabled_title">WLAN automatisch aktiviert</string>
  <string name="wifi_wakeup_onboarding_action_disable">Nicht wieder aktivieren</string>
  <string name="wifi_wakeup_onboarding_subtext">Wenn du in der Nähe eines sicheren gespeicherten Netzwerks bist</string>
  <string name="wifi_wakeup_onboarding_title">WLAN wird automatisch aktiviert</string>
  <string name="work_profile_deleted_reason_maximum_password_failure">Zu viele falsche Passworteingaben</string>
  <string name="zen_mode_default_every_night_name">Beim Schlafen</string>
  <string name="zen_upgrade_notification_content">Tippe, um zu überprüfen, welche Inhalte blockiert werden.</string>
  <string name="zen_upgrade_notification_title">\"Bitte nicht stören\" wurde geändert</string>
  <string name="zen_upgrade_notification_visd_content">Für weitere Informationen und zum Ändern tippen.</string>
  <string name="zen_upgrade_notification_visd_title">Neu: Durch \"Bitte nicht stören\" werden Benachrichtigungen nicht mehr angezeigt</string>
</resources>