<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="defalut_launcher_title">Standardlauncher</string>
  <string name="launcher_auto_fill_empty_title">Leere Positionen automatisch auffüllen</string>
  <string name="launcher_title">Launcher</string>
  <string name="lock_screen_cells_title">Symbolpositionen sperren</string>
  <string name="miui_screen_config_title">MIUI Launchereinstellungen</string>
  <string name="open_personal_assistant_dialog_btn_cancel">Abbrechen</string>
  <string name="open_personal_assistant_dialog_btn_confirm">Deaktivieren</string>
  <string name="open_personal_assistant_dialog_desc">Sie können den Smart Assistant nicht mehr verwenden und erhalten für ihn keine Updates mehr. Deaktivieren?</string>
  <string name="open_personal_assistant_dialog_title">Smart Assistant abschalten</string>
  <string name="open_personal_assistant_title">Smart Assistant einschalten</string>
  <string name="preferred_app_settings_not_selected">Nichts ausgewählt</string>
  <string name="recents_config_title">Taskmanagereinstellungen</string>
  <string name="screen_cells_config_title">Weitere Symbolraster einstellen</string>
  <string name="show_mem_info_title">Speicherinfo anzeigen</string>
  <string name="title_jeejen">Jeejen Startbildschirm</string>
</resources>